[20]	|d	boy	walad	##4978/5/8;;364/3/3

[20]	|d	son	walad	##437/6/4;;222/2/3

[66]	|wit	outside	xArij	##2551/4/5;;2701/4/4;;4709/6/5;;139/4/5;;3785/5/8;;3059/13/14

[105]	>ab	father	>ab	697/4/6;;683/6/7;;727/2/4##4906/0/1;;4515/2/1;;3179/1/1;;1979/0/1;;2279/1/1;;4391/4/5;;4392/10/10;;4899/0/1;;143/1/1;;1751/5/5;;206/11/11;;519/1/1;;803/0/1;;1087/0/1;;2129/1/1;;3134/11/10;;437/2/1;;2579/0/1;;3789/0/1;;285/1/1

[179]	>aboyaD	white	>aboyaD	778/24/25;;22/2/1##2016/3/3;;4936/5/7;;3473/4/4;;3668/4/3;;4218/3/4;;2895/2/3;;2467/3/4;;2752/8/9;;1566/5/6;;4552/5/6;;3457/5/3;;3913/6/6;;961/6/3;;1124/2/3;;3822/7/6;;2166/3/3;;3919/2/3;;4200/7/8;;4752/3/4;;1417/3/4

[180]	>aboyaD	empty	fArig	##1675/4/4;;515/4/4;;281/3/5

[255]	>ajal	appointment	mawoEid	##3837/2/1

[263]	>ajinodap	schedule	jadowal	##49/0/1;;3837/0/2

[306]	>ajoraY	execute	naf~a*	##4293/8/10

[386]	>aHosan	better	>aHosan	##912/2/2;;56/14/12;;2421/2/2;;2422/2/8;;3108/10/12

[401]	>aHomar	red	>aHomar	270/6/1##323/6/5;;1871/7/5;;4323/2/2

[412]	>axa*	take	>axa*	667/1/2;;799/9/6;;672/1/2##1939/2/2

[412]	>axa*	receive	>axa*	##2274/13/11

[423]	>ax	brother	>ax	799/6/4;;538/1/2;;836/2/3##1461/6/7;;4123/0/3;;4255/2/3;;3315/3/4;;4971/4/6;;4122/8/10;;3513/1/1;;3137/0/2;;1020/0/3;;2353/5/6;;3520/6/8;;4405/8/12;;2961/2/3;;2361/1/1;;452/0/1;;225/1/5;;3512/2/6;;4590/1/1;;3332/5/5;;3619/10/14

[441]	>axoDar	green	>axoDar	##163/3/3;;4368/3/3

[461]	>adab	literature	>adab	236/10/7##2631/1/3

[512]	>arAd	want	>arAd	20/0/1;;368/4/6##3002/0/1;;2852/2/2

[527]	>arobaE	four	>arobaE	##1336/4/3;;2984/1/2;;2734/5/5;;4313/2/2;;1276/6/6;;13/7/6;;1970/4/3;;1186/4/3;;1669/3/8;;3136/5/5;;3040/0/0;;1665/3/4;;2803/5/5;;2834/2/2;;1134/6/5;;1577/6/7;;1234/4/4;;524/6/7;;3253/2/3;;3886/0/4

[528]	>arobaE	wednesday	>arobiEA'	##1201/9/9;;48/16/12;;3026/10/10;;3836/13/7

[558]	>aroD	land	>aroD	##1007/6/9

[625]	>azoraq	blue	>azoraq	241/12/7##3199/2/3;;1704/2/3;;305/3/3;;4929/9/10;;840/2/1;;1699/7/8;;397/2/3;;698/5/3;;4919/3/3;;1796/5/7

[741]	>asomar	tanned	>asomar	##1250/3/3;;22/3/2;;4052/3/2;;4736/3/2

[742]	>asomar	black	>asowad	##4840/4/3;;4218/7/10;;4935/7/3;;303/2/3;;3914/0/0;;4826/5/3;;1413/3/3;;19/3/3;;2897/2/4;;4534/6/9;;3306/3/6;;1863/5/3;;4825/3/3;;36/5/4;;2597/2/3;;3211/3/3;;1713/3/3;;3290/3/4;;1847/3/4;;4748/4/3

[744]	>asomarAniy	tanned	>asomar	##1250/3/3;;22/3/2;;4052/3/2;;4736/3/2

[944]	>aEozab	single	>aEozab	##3852/8/6;;69/4/5;;3857/7/7

[1031]	>aforaE	taller	>aTowal	##3799/1/4;;388/2/4;;955/1/4;;4909/4/5;;1239/1/4

[1031]	>aforaE	longer	>aTowal	##3740/13/28

[1099]	>akal	eat	>akal	##3109/14/12

[1116]	>akiyd	definitely	>akiyd	##750/0/2;;841/3/2

[1138]	>ukorap	spy	jAsuws	##280/6/6;;514/6/7;;1674/8/13;;1824/5/6;;631/7/7

[1230]	>alof	thousand	>alof	##3835/4/3;;1725/6/5;;4485/41/38;;2925/3/4;;2625/3/4;;1875/5/3;;4561/9/8;;2475/5/4;;331/3/4;;423/2/4;;3395/8/8;;4239/5/5;;47/1/3;;865/16/15;;991/3/1;;4761/6/3;;4469/5/6;;4853/7/5;;4945/2/2;;3601/3/2

[1288]	>amiyriy	governmental	Hukuwmiy	##4109/3/4

[1470]	>anoqaS	less	>aqal	##907/0/2;;2111/2/2;;2417/2/2;;2925/1/1;;4608/4/4;;2416/2/2

[1470]	>anoqaS	least	>aqal	##906/0/2;;934/2/1;;2789/12/11;;1199/7/6;;4304/0/1

[1476]	>anokil	uncle	Eam	##3636/2/4;;3636/8/9;;2960/2/2;;2624/6/7;;2024/3/5;;2020/2/4;;2360/3/4;;2960/7/8

[1514]	>ahol	family	>ahol	##2041/8/12;;4094/4/5;;2042/3/5;;3614/13/13;;3614/0/1;;4780/3/5;;4872/2/5;;206/7/7;;4779/9/8;;211/13/13;;208/5/7;;207/5/7;;3711/0/2;;4405/2/7;;2928/22/23;;3502/8/9

[1533]	>aw	or	>aw	682/14/14;;685/6/9;;880/16/12;;228/8/9;;135/5/9;;490/12/14;;119/6/3;;20/15/16;;57/4/3;;154/1/1;;664/9/8;;414/9/7;;694/6/5;;413/9/6;;885/10/8;;564/29/20;;969/0/0;;483/11/9;;483/13/11;;483/15/13##2567/1/1;;4060/5/5;;976/4/4;;3411/3/4;;2249/17/14;;942/8/3;;3762/7/7;;3208/6/6;;3386/6/8;;932/2/2;;1083/16/19;;764/6/4;;2261/6/5;;2875/18/17;;634/6/10;;1227/11/8;;1227/6/4;;1929/7/5;;283/6/4;;2396/9/11

[1563]	>awit	overseas	xArij	##4651/12/5

[1563]	>awit	outside	xArij	##2551/4/5;;2701/4/4;;4709/6/5;;139/4/5;;3785/5/8;;3059/13/14

[2714]	>aw~il	first	>aw~al	##3105/3/1;;3720/4/1;;3636/5/3;;4767/1/1;;3047/3/0

[1654]	>ay	which	>ay	##1434/4/8;;3386/4/6;;1466/6/8

[1663]	>ay	any	>ay	81/8/10;;233/7/9;;94/8/8;;94/11/11;;414/6/4;;461/12/9;;95/11/11;;741/0/0##1786/2/3;;2379/2/3;;4118/2/2;;1715/2/3;;1809/3/3;;1565/3/3;;172/4/5;;1813/3/3;;2385/2/3;;2260/4/3;;2391/2/3;;1222/3/3;;2407/4/3;;1522/3/3;;4117/3/3;;1745/2/3;;1465/3/3;;4965/3/3;;111/5/4;;2516/3/3

[1660]	>ayowah	yes	naEam	##1917/1/1;;1918/0/0;;3735/1/0;;4513/0/0;;4939/0/0;;1177/1/0;;4929/0/0;;1879/0/0;;4462/0/0;;995/0/0;;3705/2/2;;1719/0/0;;1709/0/0;;2929/0/0;;4949/0/0;;1737/1/0

[1691]	>uxot	sister	>uxot	682/12/12;;685/4/7;;273/7/5;;664/7/7##2955/0/1;;3865/0/1;;455/1/1;;4255/4/5;;3347/0/1;;3144/0/1;;3729/0/1;;77/1/1;;1905/0/1;;363/0/1;;4499/1/1;;1021/0/1;;3520/0/1;;2511/6/8;;4107/0/1;;4263/7/10;;593/5/6;;2805/1/2;;2205/0/1;;1009/4/5

[1722]	>usobuwEiy	weekly	>usobuwEiy	##4243/3/7

[1772]	>um	mother	>um	688/4/2;;727/5/2;;679/2/3;;676/2/3;;672/3/9##3508/1/1;;2500/0/1;;1749/1/5;;4253/0/1;;589/1/1;;2042/6/8;;4586/0/1;;731/1/1;;1901/0/1;;3719/0/1;;4403/0/1;;3132/1/1;;1017/0/1;;213/1/1;;2201/0/1;;2655/2/2;;2650/0/1;;1450/0/1;;1301/0/1;;355/1/1

[1816]	>uw$iyap	prayer	SalAp	##2028/8/8;;4295/4/4;;3485/8/11;;3486/5/7

[1818]	>uwfiys	office	makotab	##1005/3/5;;989/3/3;;4075/4/8;;184/3/3;;4072/4/4;;187/4/7

[1827]	>uwnokil	uncle	Eam	##3636/2/4;;3636/8/9;;2960/2/2;;2624/6/7;;2024/3/5;;2020/2/4;;2360/3/4;;2960/7/8

[1884]	<ijAzap	certificate	$ahAdap	##2479/6/6

[1895]	<ijorA'	way	Tariyqap	##3618/8/10

[1967]	<idArap	administration	<idArap	##997/2/3

[1992]	<i*A	if	<i*A	377/13/12;;575/0/0;;576/1/1;;477/2/2##2546/13/13;;2696/10/6;;4421/3/3;;1468/2/4;;3098/21/16;;3079/0/0;;3079/8/8

[1992]	<i*A	whether	<i*A	##90/4/5

[2018]	<irohAbiy	terrorist	<irohAbiy	##4259/5/7

[2058]	<i$Arap	signal	<i$Arap	##2546/3/4

[2060]	<i$Arap	mark	EalAmap	##4682/1/1

[2062]	<i$iy	something	$ayo'	##1938/7/1;;692/2/3;;3032/7/2

[2167]	Aifotakar	remember	ta*ak~ar	##1463/1/2;;1282/5/11;;3115/18/17;;3564/4/1;;1432/7/8;;883/16/17

[2167]	Aifotakar	recall	ta*ak~ar	##3538/1/1

[9296]	<ikos	former	sAbiq	##3733/1/1

[2201]	<ikos	fast	sariyE	##2156/3/3;;4450/6/2

[2240]	<imAm	imam	<imAm	##3479/8/12;;3873/0/0;;4115/0/0

[2431]	<iyjAr	rent	<iyjAr	##4486/6/7;;4578/6/4;;2492/6/5;;3504/16/14

[2435]	<iyd	hand	yad	280/7/5;;508/1/3;;696/7/5##4060/4/4;;1260/9/14;;4452/4/4;;3208/5/5;;832/7/8;;3673/4/7;;2908/6/6;;406/5/4;;2160/5/9;;402/6/7;;2910/5/7;;565/14/10;;1258/4/6;;3467/5/5

[2438]	<iyziy	easy	sahol	##3087/7/10

[2514]	Afanodim	yes	naEam	##1917/1/1;;1918/0/0;;3735/1/0;;4513/0/0;;4939/0/0;;1177/1/0;;4929/0/0;;1879/0/0;;4462/0/0;;995/0/0;;3705/2/2;;1719/0/0;;1709/0/0;;2929/0/0;;4949/0/0;;1737/1/0

[2722]	>ay~aw	yes	naEam	##1917/1/1;;1918/0/0;;3735/1/0;;4513/0/0;;4939/0/0;;1177/1/0;;4929/0/0;;1879/0/0;;4462/0/0;;995/0/0;;3705/2/2;;1719/0/0;;1709/0/0;;2929/0/0;;4949/0/0;;1737/1/0

[2723]	>ay~uhA	any	>ay	##1786/2/3;;2379/2/3;;4118/2/2;;1715/2/3;;1809/3/3;;1565/3/3;;172/4/5;;1813/3/3;;2385/2/3;;2260/4/3;;2391/2/3;;1222/3/3;;2407/4/3;;1522/3/3;;4117/3/3;;1745/2/3;;1465/3/3;;4965/3/3;;111/5/4;;2516/3/3

[2725]	>ay~uwh	yes	naEam	##1917/1/1;;1918/0/0;;3735/1/0;;4513/0/0;;4939/0/0;;1177/1/0;;4929/0/0;;1879/0/0;;4462/0/0;;995/0/0;;3705/2/2;;1719/0/0;;1709/0/0;;2929/0/0;;4949/0/0;;1737/1/0

[3219]	Aitobar~aE	donate	tabar~aE	##3946/1/2;;3712/1/2;;4580/1/2;;4488/1/2

[4068]	Aitodar~ab	practice	tadar~ab	##3176/0/1

[4177]	Aito*ak~ar	remember	ta*ak~ar	##1463/1/2;;1282/5/11;;3115/18/17;;3564/4/1;;1432/7/8;;883/16/17

[4177]	Aito*ak~ar	recall	ta*ak~ar	##3538/1/1

[5579]	AitoEAwin	cooperate	taEAwan	##2969/5/6

[6047]	AitofaD~al	stay	baqiy	##2387/8/8

[7314]	AitohAjim	attack	hAjam	##607/18/16

[9057]	Aisowid	black	>asowad	248/14/12;;232/8/12;;240/21/17;;241/15/9;;242/9/7##4840/4/3;;4218/7/10;;4935/7/3;;303/2/3;;3914/0/0;;4826/5/3;;1413/3/3;;19/3/3;;2897/2/4;;4534/6/9;;3306/3/6;;1863/5/3;;4825/3/3;;36/5/4;;2597/2/3;;3211/3/3;;1713/3/3;;3290/3/4;;1847/3/4;;4748/4/3

[9312]	<ilaY	to	<ilaY	251/7/6##3701/1/3;;4953/1/2;;583/2/7;;2877/5/5;;3336/4/4;;3397/5/5;;1615/1/2;;1883/1/2;;1932/9/3;;3357/2/3;;131/6/3;;2334/8/7

[9482]	AinotafaD	attack	hAjam	##607/18/16

[10255]	<iyrAniy	iranian	<iyrAniy	##3584/10/9

[10291]	bAbA	father	>ab	##4906/0/1;;4515/2/1;;3179/1/1;;1979/0/1;;2279/1/1;;4391/4/5;;4392/10/10;;4899/0/1;;143/1/1;;1751/5/5;;206/11/11;;519/1/1;;803/0/1;;1087/0/1;;2129/1/1;;3134/11/10;;437/2/1;;2579/0/1;;3789/0/1;;285/1/1

[10409]	bA$ir	execute	naf~a*	##4293/8/10

[10442]	bAE	sell	bAE	##4489/5/3;;2020/5/5

[10789]	bar~A	outside	xArij	##2551/4/5;;2701/4/4;;4709/6/5;;139/4/5;;3785/5/8;;3059/13/14

[10801]	bar~ap	overseas	xArij	##4651/12/5

[10801]	bar~ap	outside	xArij	##2551/4/5;;2701/4/4;;4709/6/5;;139/4/5;;3785/5/8;;3059/13/14

[10813]	bar~ah	overseas	xArij	##4651/12/5

[10813]	bar~ah	outside	xArij	##2551/4/5;;2701/4/4;;4709/6/5;;139/4/5;;3785/5/8;;3059/13/14

[10866]	baroDak	also	>ayoDA	##344/5/5;;128/1/1

[10867]	baroDaw	also	>ayoDA	##344/5/5;;128/1/1

[10868]	baroDuh	also	>ayoDA	422/4/4;;540/2/2;;309/11/8##344/5/5;;128/1/1

[10982]	basiyT	ordinary	EAdiy	##3496/8/8;;2691/1/1;;4993/1/0;;1994/1/2;;4005/8/7;;92/8/7

[10982]	basiyT	regular	EAdiy	##1203/9/7

[10982]	basiyT	normal	EAdiy	##3837/4/4;;2468/2/2;;2753/2/2;;1111/1/4;;3582/1/1;;3674/1/5;;4713/6/8;;49/3/3;;179/1/0;;2556/4/0;;3685/3/2;;3465/2/3;;4630/7/10;;2241/12/11

[10989]	bas	only	faqaT	295/6/6;;176/6/7;;198/6/6;;286/7/4##3373/4/2;;3323/2/4;;3204/4/2

[11151]	baS~AS	spy	jAsuws	##280/6/6;;514/6/7;;1674/8/13;;1824/5/6;;631/7/7

[11210]	baTiy'	slow	baTiy'	##4742/3/3

[11320]	baEod	after	baEod	119/21/15;;145/4/5;;620/1/2;;661/6/1;;217/16/19;;218/1/3;;627/2/1;;940/1/8;;658/10/14##2876/6/5;;4564/0/0;;2874/4/4;;1277/4/3;;1082/5/5;;257/6/4;;491/4/4

[11333]	baEoD	himself	nafos	##1441/15/17;;3711/5/4

[11333]	baEoD	same	nafos	##357/2/4;;3252/7/9;;3506/3/7;;3792/4/5;;3854/4/7;;3287/3/6;;3514/8/9;;3510/5/9;;2502/4/7;;3137/5/8;;310/4/5;;1744/5/4;;216/3/7;;4197/2/3;;215/4/8;;316/14/15;;3626/1/2

[11333]	baEoD	self	nafos	##1574/2/2

[11360]	bagolap	bridge	jisor	##632/3/7;;1825/3/8

[11392]	baq~Al	grocer	baq~Al	##4848/1/3;;1420/5/7;;3140/12/15

[11527]	baladiy	popular	$aEobiy	##3756/14/16

[11650]	balo$afiy	communist	$uyuwEiy	##2065/8/3;;2067/5/9;;2066/3/4

[11704]	banAt	girls	binot	##4973/9/6

[11704]	banAt	daughters	binot	##3634/8/9;;1889/5/9

[11737]	banodar	city	madiynap	##941/9/9;;1525/5/5;;289/9/10;;1392/2/5;;4027/7/9;;4153/5/7;;1242/0/1;;139/6/7;;1058/9/12;;76/4/5;;14/0/1;;490/4/4;;114/8/8;;1225/3/5;;216/5/8;;256/5/5;;532/3/7;;2142/2/5;;2742/2/4

[11756]	banok	bank	banok	##438/5/6;;2189/10/14;;326/5/7;;418/4/7;;421/4/4;;4960/12/12;;4940/3/8;;329/4/4;;739/5/9;;329/9/12;;330/1/3;;347/8/8

[11845]	baw~Ab	guard	HAris	##418/1/4;;3994/4/4;;326/3/4;;2692/2/3;;1492/2/1;;2692/10/10;;2242/2/5;;4940/1/5;;2542/3/3;;329/2/6;;1942/2/3;;2392/1/3

[11869]	bawon	deep	Eamiyq	##2224/3/10;;2374/3/10

[11900]	biyt	house	bayot	##357/4/5;;65/7/9;;2662/9/8;;3506/5/8;;4249/10/11;;1747/9/10;;2512/6/5;;360/4/6;;4399/6/7;;3455/2/5;;4403/10/11;;3134/17/17;;4403/8/8;;3949/3/6;;3434/7/9;;595/7/8;;4379/5/5;;1007/8/12;;2647/4/6;;4099/6/7

[11900]	biyt	home	bayot	##333/9/2;;425/4/2;;4229/9/4;;1427/3/2;;4583/6/6;;3319/3/4;;1877/3/2;;3079/4/3;;3922/10/10;;3925/6/4;;4392/4/5;;4587/6/6;;3076/4/7;;3452/21/25;;1751/9/7;;3926/4/3;;993/3/2;;2327/10/7;;4563/3/3;;3130/9/12

[11951]	bay~it	manage	dab~ar	##4575/0/6

[11963]	bayE	selling	bayoE	##1006/4/5

[12018]	buruwz	frame	<iTAr	##981/4/7;;839/7/8

[12074]	busotAn	garden	Hadiyqap	263/7/10##2246/6/6;;2219/27/39;;4294/3/4;;2220/15/14

[12172]	bunA	construction	binA'	##1870/3/3;;2624/4/3;;1873/1/1

[12188]	bunoduqiy~ap	rifle	bunoduqiy~ap	##97/0/1;;1203/8/8;;778/3/3;;101/2/3;;919/3/6;;3367/4/3;;2412/4/4;;92/7/8;;4010/4/1;;4990/1/8;;1183/3/4;;4005/7/8

[12208]	buwt	shoes	Hi*A'	##3572/11/8;;3664/3/4;;3455/15/12;;2446/2/3;;3079/15/16;;302/2/4;;394/1/2;;678/2/2;;536/1/2;;4916/1/6;;2746/3/3;;2896/3/4;;4348/6/6;;4914/7/12

[12276]	buw$irot	shirt	qamiyS	##4219/5/7;;3803/2/4;;1267/2/5;;299/2/4;;3452/13/13;;3076/12/16;;1244/7/10;;2444/4/4;;1544/9/8;;4822/5/5;;4346/4/3;;4195/1/3;;3661/0/1;;3088/16/17;;4730/4/3;;2593/2/4;;1694/4/3;;3804/1/3;;300/7/5;;16/4/3

[12314]	buwliys	police	$uroTap	##607/20/19;;3174/10/9

[12340]	b	with	b	811/3/5;;719/2/3;;488/1/4;;687/5/11##3913/2/4

[12348]	bitAE	something	$ayo'	##1938/7/1;;692/2/3;;3032/7/2

[12366]	bitorawliy	gray	ramAdiy	##3291/4/6

[12414]	biridoj	bridge	jisor	##632/3/7;;1825/3/8

[12492]	biDAEap	goods	biDAEap	##3713/7/5

[12503]	biEiyd	far	baEiyd	##4404/1/2;;3107/15/19

[12585]	binA'	construction	binA'	##1870/3/3;;2624/4/3;;1873/1/1

[12602]	binot	daughter	binot	682/15/15;;969/11/13;;702/3/7;;694/4/4##2358/9/8;;3726/4/6;;3069/7/12;;2789/6/6

[12635]	biyAEap	selling	bayoE	##1006/4/5

[12679]	biyk Ab	truck	$AHinap	##1722/2/4;;1739/2/3;;1721/1/3;;1740/7/6;;1740/9/11;;1723/2/4;;1745/7/9;;2541/1/3

[12729]	tAjir	dealer	tAjir	##2507/4/9

[12756]	tAkosiy	taxi	tAkosiy	287/4/5##4885/4/9;;3959/1/4;;3128/3/5;;3106/11/14;;4776/4/5

[12766]	tAm	full	kAmil	##4028/2/2;;2049/4/3;;3508/4/3;;944/3/1;;355/4/3;;2499/4/3;;1599/4/3;;1749/4/1;;4401/4/3;;213/4/3;;2649/4/3;;115/8/7;;3132/4/3;;1226/6/5;;284/3/1;;4101/4/3

[13291]	taxoriyb	destruction	taxoriyb	##4004/2/2

[13291]	taxoriyb	sabotage	taxoriyb	##2702/6/7;;4154/3/4

[13365]	tadoriyb	training	tadoriyb	217/22/24##486/10/12;;2126/3/4;;570/7/9;;2875/3/7;;1521/11/11;;3761/0/1;;252/13/21;;1083/3/4;;3758/5/2;;4712/0/1;;140/0/1

[13365]	tadoriyb	practice	tadoriyb	##3552/0/1

[13489]	tarobiyap	education	tarobiyap	##3489/5/5

[13514]	taroziy	tailor	xay~AT	##4501/1/4

[13986]	taSowiyr	photography	taSowiyr	##2492/16/14

[14219]	taEoliym	instructions	taEoliym	##2274/14/13;;798/16/11

[14463]	taqoriyb	approximately	taqoriyb	##3052/0/1;;1774/0/0;;2925/0/0;;3416/0/2;;3992/0/0

[14582]	takotik	plan	xaT~aT	##4293/1/4;;2574/8/8;;940/10/15

[15388]	tijAriy	business	tijAriy	##3713/1/3;;3692/7/8

[15494]	tijArap	trade	tijArap	##2657/4/7

[15585]	tisoEiyn	ninety	tisoEuwn	##3469/18/17

[15660]	tilib	strong	qawiy	##4708/0/2

[15739]	tiy$iyrot	shirt	qamiyS	##4219/5/7;;3803/2/4;;1267/2/5;;299/2/4;;3452/13/13;;3076/12/16;;1244/7/10;;2444/4/4;;1544/9/8;;4822/5/5;;4346/4/3;;4195/1/3;;3661/0/1;;3088/16/17;;4730/4/3;;2593/2/4;;1694/4/3;;3804/1/3;;300/7/5;;16/4/3

[15773]	vAliv	third	vAliv	##3869/13/13;;2620/3/4;;1168/11/9;;1310/11/12

[15782]	vAniy	second	vAniy	487/1/1##3720/12/12;;3636/11/8;;3869/9/9;;740/6/6;;1168/7/5;;1310/7/8

[15782]	vAniy	other	vAniy	77/8/5;;476/3/1##882/8/6;;2661/7/7;;3868/8/9;;1434/6/9;;2511/9/7;;1026/4/5;;1024/6/7;;1447/8/9;;1448/12/11;;3715/5/5;;856/9/10;;1442/9/10;;3729/8/6;;2274/10/3;;884/9/9;;885/12/11;;883/7/7;;1167/6/6

[15782]	vAniy	another	vAniy	##798/10/5

[15824]	vaqiyl	heavy	vaqiyl	##1206/4/2;;2254/9/12;;1039/4/3;;1064/1/0;;2104/3/3;;1181/5/3;;2854/3/2;;4006/1/0

[15831]	valAv	three	valAv	58/13/11;;155/0/0;;157/0/0##130/5/6;;2238/4/8;;2134/7/7;;1624/3/2;;4589/2/2;;760/6/8;;1961/2/3;;3098/18/13;;1071/2/2;;3534/4/1;;4289/2/2;;1753/2/2;;1788/7/4;;5/0/0;;1303/4/5;;2863/2/2;;2734/4/4;;4610/4/4;;451/6/5;;2884/3/3

[15833]	valAv	tuesday	vulAvA'	##1201/7/7;;48/12/10;;3026/7/8;;3836/10/6

[15852]	vamAn	eight	vamAniy	##2891/6/6;;4904/6/7;;4617/5/2;;2409/5/3;;290/4/5;;3110/21/24;;3486/14/9;;4336/4/5;;4336/8/9;;4761/5/2;;4696/5/0;;424/9/8;;1877/6/4;;4622/4/2;;2326/9/4;;4720/5/6;;4819/4/4;;4946/10/9;;2434/10/7;;4643/6/2

[15861]	vamar	fruit	fAkihap	988/6/10;;110/12/12##2023/4/3;;2020/6/6

[15937]	viqiyl	heavy	vaqiyl	##1206/4/2;;2254/9/12;;1039/4/3;;1064/1/0;;2104/3/3;;1181/5/3;;2854/3/2;;4006/1/0

[16051]	jAsuws	spy	jAsuws	##280/6/6;;514/6/7;;1674/8/13;;1824/5/6;;631/7/7

[16096]	jAmiE	mosque	jAmiE	##3638/1/3;;226/2/7;;4047/6/9;;710/3/4;;426/4/4;;568/4/6;;4982/0/3;;84/3/5;;4531/8/10;;368/10/13;;442/4/5;;1762/2/7;;4439/3/9;;3502/5/5;;4096/6/5;;3479/7/5;;4246/5/6;;994/3/4;;3078/17/12;;1245/2/2

[16102]	jAmoEap	university	jAmiEap	##2630/0/1;;711/1/4;;3113/3/5;;996/2/4;;430/4/2;;45/2/4;;3489/3/6;;4766/3/4;;3840/2/4;;4858/4/4;;4950/1/3;;4382/3/6;;194/4/5;;712/0/1;;3834/2/5;;3698/2/4;;336/4/4;;4082/2/4;;570/5/4;;1280/2/4

[16209]	jabohap	front	jabohap	##3149/3/7

[16258]	jadaE	man	rajul	##3094/6/1

[16328]	jadowal	schedule	jadowal	##49/0/1;;3837/0/2

[16385]	jaraH	wound	jaraH	##3912/2/3;;2610/2/3;;3820/2/4;;3905/6/8;;1560/2/6

[16453]	jur~ap	road	Tariyq	##3408/5/6;;799/2/4

[16520]	jaroH	wound	juroH	##4056/2/3;;3586/21/20;;3586/6/7;;3469/2/4

[16738]	jilayah	shirt	qamiyS	##4219/5/7;;3803/2/4;;1267/2/5;;299/2/4;;3452/13/13;;3076/12/16;;1244/7/10;;2444/4/4;;1544/9/8;;4822/5/5;;4346/4/3;;4195/1/3;;3661/0/1;;3088/16/17;;4730/4/3;;2593/2/4;;1694/4/3;;3804/1/3;;300/7/5;;16/4/3

[16792]	jamAEap	group	jamAEap	775/8/5##3111/3/7;;2072/0/1;;3111/8/10;;4656/2/2;;4145/2/1;;1472/3/7;;798/9/6;;3618/28/30;;4657/9/11;;1648/1/1;;4230/4/5;;4380/4/4;;4325/2/1;;915/12/10

[16806]	jamAhiyriy	popular	$aEobiy	##3756/14/16

[16846]	jamiyl	excellent	mumotAz	##58/5/3;;860/1/0

[16884]	jamoEiy~ap	company	$arikap	##2774/8/15;;3224/4/7;;1873/6/2;;563/3/4;;847/2/4;;2773/3/6;;1874/1/4

[16913]	januwb	south	januwb	##1302/13/15

[17061]	jawAz	marriage	zawAj	661/8/2;;228/27/29;;692/9/6##362/15/9

[17069]	jawz	husband	zawoj	703/13/19##221/7/12;;453/5/5;;595/5/5;;220/13/17

[17105]	jay$	army	jayo$	##1397/5/7;;3757/19/24;;1697/5/3;;3757/16/20;;772/6/7;;3725/16/28;;570/11/12;;855/9/12;;3756/13/17;;3756/11/13;;3758/7/5;;4292/5/5;;3758/19/14

[17244]	jumoEap	week	>usobuwE	##4320/4/4;;942/4/6;;3046/3/10;;4317/9/11;;1201/4/4;;4674/3/8;;4314/2/5;;4315/4/2;;1974/4/6;;2726/5/5;;1059/7/6;;2576/12/16;;2549/5/4;;2491/1/4;;4322/1/5;;2928/19/20;;1199/9/9;;2550/6/9;;3026/4/4;;3124/4/4

[17245]	jumoEap	friday	jumoEap	##4674/17/16;;4315/7/4;;4686/5/4;;4321/5/9;;4605/10/6;;4685/3/0;;4244/6/6;;3099/25/34

[17275]	junod	forces	quw~ap	##255/5/11;;4805/3/6;;514/12/12;;4121/3/6;;489/5/11;;2669/4/6;;4710/10/17;;4897/4/5;;609/4/6;;1524/5/10;;467/4/6;;4688/3/10;;1469/3/7;;1674/14/17;;1802/5/9;;3269/3/6;;2519/4/6;;3528/3/6;;3152/4/6

[17319]	jawrap	ditch	Huforap	##3784/12/17

[17368]	jibiyn	brow	jabiyn	##2002/14/20

[17368]	jibiyn	forehead	jabiyn	##2010/6/5;;1260/4/7

[17383]	jidoy	son	walad	##437/6/4;;222/2/3

[17495]	jisor	bridge	jisor	##632/3/7;;1825/3/8

[17496]	jisom	body	jisom	287/0/2;;164/5/6##296/2/2;;1390/3/6;;530/1/1;;30/11/12

[17578]	jinaynap	garden	Hadiyqap	##2246/6/6;;2219/27/39;;4294/3/4;;2220/15/14

[17634]	jihAd	war	Harob	##3469/14/19;;3148/2/2;;3584/6/10;;3586/16/14;;4543/6/7

[17638]	jihAdiy	military	Easokariy	##570/8/8;;713/8/14

[17652]	jihAz	equipment	jihAz	##2492/15/15

[17655]	jihap	district	Hay	##523/6/11;;1533/3/5;;1683/5/9

[17658]	jihap	place	makAn	##3054/8/8;;2096/15/14;;3252/9/10;;2875/2/5;;2396/5/5;;1942/13/13;;2473/2/7;;2396/14/17;;2425/3/5;;1796/10/12

[17659]	jihap	site	mawoqiE	##3999/4/6;;4324/8/5

[17658]	jihap	location	makAn	##1083/2/5

[17654]	jihap	administration	<idArap	##997/2/3

[17675]	jiyrap	district	Hay	##523/6/11;;1533/3/5;;1683/5/9

[17702]	jiymos	military	Easokariy	##570/8/8;;713/8/14

[17728]	HAjap	something	$ayo'	197/0/0##1938/7/1;;692/2/3;;3032/7/2

[17769]	HAris	guard	HAris	##418/1/4;;3994/4/4;;326/3/4;;2692/2/3;;1492/2/1;;2692/10/10;;2242/2/5;;4940/1/5;;2542/3/3;;329/2/6;;1942/2/3;;2392/1/3

[17865]	HAlap	situation	HAlap	##1737/4/5

[17865]	HAlap	condition	HAlap	##4774/1/5

[17972]	Hat~aY	even	Hat~aY	938/6/5;;689/8/5;;825/5/8;;154/2/2##3112/1/3

[18020]	HadA	at	Einod	##3105/1/0;;2251/10/13;;248/1/4

[18047]	Hadiydiy	gray	ramAdiy	##3291/4/6

[18048]	Hadiyqap	garden	Hadiyqap	##2246/6/6;;2219/27/39;;4294/3/4;;2220/15/14

[18051]	Had	anyone	>aHad	831/14/14;;984/8/9;;810/7/5;;62/5/4;;296/10/12##990/3/4;;3946/4/5;;1424/3/4;;3712/3/5

[18051]	Had	one	>aHad	985/3/4;;515/4/3;;810/11/9##1509/4/2;;240/6/12;;1471/3/3;;4653/2/3;;2709/5/6

[18050]	Had	person	$axoS	##97/4/4;;4010/3/4;;4009/3/4;;1207/1/1;;4030/2/4;;1208/3/3;;1086/2/1;;96/4/4;;4005/1/1

[18093]	HarAriy	thermal	HarAriy	##3429/5/5

[18116]	Haras	guards	Haras	##3033/7/8

[18117]	Haras	guard	Haras	##607/25/23;;2225/7/11

[18133]	Haram	wife	zawojap	##2046/0/1;;2047/0/1;;4582/8/4;;2343/5/5;;2498/4/4;;2798/1/1;;4248/0/3;;2496/0/1;;2946/2/4;;4782/2/4;;870/2/3;;1596/2/3;;4398/2/3;;4399/0/1;;212/1/1;;1443/4/6;;3622/1/3;;1896/2/3;;1897/0/1;;594/5/5

[18189]	Harob	war	Harob	133/6/3;;589/4/5##3469/14/19;;3148/2/2;;3584/6/10;;3586/16/14;;4543/6/7

[18206]	Haroq	burn	Haroq	##3088/4/4;;3678/2/3

[18343]	HaSal	get	HaSal	##423/0/1;;3617/4/5;;4393/0/1

[18369]	HaDar	prepare	HaDar	##1974/2/2

[18377]	HaTab	firewood	HaTab	##2096/9/9

[18381]	HaT	put	HaT	##2243/3/2;;2093/5/5;;2993/3/2;;1493/3/1;;1943/0/2;;2124/2/2;;1343/4/2;;2396/1/1;;1793/5/5;;2543/3/4;;4320/5/6

[18381]	HaT	place	HaT	783/5/6##2396/10/13

[18403]	Hafar	dig	Hafar	##1802/1/2

[18457]	Haqiyqiy	real	Haqiyqiy	42/21/12;;129/16/7;;44/19/15;;44/6/3;;46/4/2;;980/6/5;;129/3/0##797/5/5;;1622/11/16

[18503]	Haqol	schedule	jadowal	##49/0/1;;3837/0/2

[18687]	Haloq	frame	<iTAr	##981/4/7;;839/7/8

[18873]	HawAliy	around	HawAlay	##1333/0/0;;1334/0/0;;2827/0/0;;2477/3/3;;4817/7/3;;2824/0/0;;1477/1/4;;2715/0/0;;2716/0/0;;3166/0/0;;1508/0/0;;3032/2/0;;2708/0/0;;3369/3/5;;3404/4/2;;1637/0/2;;2078/0/2;;2439/3/2;;2535/0/0;;2625/1/2

[18873]	HawAliy	approximately	HawAlay	##1726/4/5

[18873]	HawAliy	about	HawAlay	##2828/0/0;;1329/0/0;;1727/0/0;;495/2/2;;2475/3/2;;3167/0/0;;2714/0/0;;3165/0/0;;3391/0/2;;3163/2/2;;119/2/0;;1666/3/2;;4633/1/2;;2712/0/0;;3248/2/3;;423/1/2;;4676/0/0;;1275/1/2;;3389/2/3;;3392/4/2

[18979]	Hay	district	Hay	##523/6/11;;1533/3/5;;1683/5/9

[19051]	Huq	box	Sunoduwq	##3751/6/3;;3746/3/3;;4275/4/5

[19057]	Huq~ap	box	Sunoduwq	##3751/6/3;;3746/3/3;;4275/4/5

[19062]	Hukuwmap	government	Hukuwmap	##422/3/4;;4576/6/9;;4291/13/20;;3940/6/7

[19063]	Hukuwmiy	governmental	Hukuwmiy	##4109/3/4

[19181]	Hiri$	rough	xa$in	##1402/6/8

[19200]	Hizob	party	Hizob	##4418/3/5;;3968/3/3;;748/0/2;;2066/1/5;;3642/3/4;;372/2/4;;4268/1/5;;371/4/6;;1766/2/8;;4267/9/9;;463/3/6;;1316/2/4;;4986/2/8;;606/3/4;;1615/3/4;;3876/5/5;;3524/18/23;;4510/3/3;;1916/1/4;;2366/3/6

[19374]	Hiyn	sometimes	Hiyn	107/1/1;;106/1/0##3552/7/5

[19403]	xArij	overseas	xArij	##4651/12/5

[19403]	xArij	outside	xArij	##2551/4/5;;2701/4/4;;4709/6/5;;139/4/5;;3785/5/8;;3059/13/14

[19432]	xAS	special	xAS	##1496/4/2

[19519]	xab~aY	hide	xab~a>	##2396/17/20

[19551]	xad	cheek	xad	##2905/4/7;;4056/4/7;;2610/4/7;;3814/14/7;;971/10/9;;970/13/11

[19563]	xa*	take	>axa*	##1939/2/2

[19563]	xa*	receive	>axa*	##2274/13/11

[19658]	xaroyaTap	engineering	hanodasap	##865/11/8;;2781/2/3;;4233/2/4;;2331/2/2;;855/2/2;;1581/2/2;;2770/14/17

[19720]	xa$	enter	daxal	##1787/0/1;;2387/1/1;;1487/5/7;;2088/2/4;;3045/0/1;;1942/9/9;;2388/5/1;;2537/0/1;;1937/0/1;;2237/1/1;;2538/0/1

[19731]	xa$om	nose	xa$om	##683/0/1;;1109/2/1;;4737/0/1;;1851/0/4;;967/0/1;;1401/0/1;;3293/0/1;;2001/2/5;;3201/0/1;;1710/8/5;;541/0/1;;4203/0/1;;1855/3/6;;1705/5/1;;2301/1/1

[19759]	xaTar	danger	xaTar	##3989/3/5

[19773]	xaT~aT	plan	xaT~aT	##4293/1/4;;2574/8/8;;940/10/15

[19824]	xaliyj	gulf	xaliyj	##1000/2/3

[19886]	xamas	five	xamos	671/18/15##4647/4/3;;1660/2/3;;2107/2/3;;3317/1/2;;3886/1/5;;2133/5/7;;1684/1/1;;2284/7/7;;3391/3/3;;239/4/3;;3987/0/3;;109/4/8;;3716/2/3;;3423/9/12;;242/2/2;;3399/2/3;;4720/4/5;;1193/2/1;;1774/2/1;;3067/5/6

[19892]	xamiys	thursday	xamiys	##3836/19/15

[19974]	xawojap	teacher	mudar~is	##2332/6/3;;455/4/7;;4476/5/6

[19993]	xay~AT	tailor	xay~AT	##4501/1/4

[20045]	xuS	hut	kuwx	##3953/0/2

[20056]	xuTobap	speech	xuTobap	##4513/8/8;;4605/6/7

[20058]	xuTor	danger	xaTar	##3989/3/5

[20096]	xuwyA	brother	>ax	##1461/6/7;;4123/0/3;;4255/2/3;;3315/3/4;;4971/4/6;;4122/8/10;;3513/1/1;;3137/0/2;;1020/0/3;;2353/5/6;;3520/6/8;;4405/8/12;;2961/2/3;;2361/1/1;;452/0/1;;225/1/5;;3512/2/6;;4590/1/1;;3332/5/5;;3619/10/14

[20098]	xiborap	experience	xiborap	144/22/15##1222/4/4;;1522/4/4;;4024/4/4;;111/6/5

[20120]	xiriE	weak	DaEiyf	##4238/3/5;;1840/4/3;;1718/7/6;;3236/3/1

[20122]	xir~iyj	graduate	xir~iyj	##3697/1/5;;1137/2/7;;2179/2/6;;4081/1/6;;1429/1/6;;2629/2/7;;2029/4/6;;4949/1/6;;3488/1/4;;51/2/7;;335/1/6;;1579/2/7;;4857/0/5;;4381/1/5;;3931/1/6;;3932/1/5;;1879/2/6;;193/2/6;;427/1/5;;3321/2/6

[20147]	xifay~if	light	xafiyf	##3595/0/0;;3787/15/13

[20155]	xilAl	through	xilAl	##3615/1/0

[20311]	dAyim	always	dA}im	##3215/0/1;;2143/1/1;;3476/2/1;;1525/0/1;;2896/4/2;;3107/11/14;;3550/4/1;;2746/1/1;;3333/0/1;;1319/2/2;;2167/1/1;;339/1/1;;3243/3/1;;3095/4/5;;4379/1/1;;916/1/1;;3216/2/4;;2017/0/1;;2466/0/3;;3319/4/1

[20316]	dAyorap	office	dA}irap	##4109/2/5

[20337]	dab~ar	manage	dab~ar	##4575/0/6

[20390]	daxal	enter	daxal	634/5/5;;848/6/5;;874/0/0;;450/4/5;;633/9/4##1787/0/1;;2387/1/1;;1487/5/7;;2088/2/4;;3045/0/1;;1942/9/9;;2388/5/1;;2537/0/1;;1937/0/1;;2237/1/1;;2538/0/1

[20415]	darajap	rank	darajap	##3359/4/4

[20418]	daras	study	daras	##3230/7/9

[20429]	dar~ab	train	dar~ab	##4626/22/9;;1201/1/1;;4175/3/4;;800/1/1;;3385/0/2;;4657/16/12

[20550]	dafaE	pay	dafaE	899/12/8;;516/1/1##4420/8/10;;4421/4/5;;4271/9/12;;4271/3/5

[20766]	dawlap	country	dawolap	736/13/9##574/8/5;;2784/5/6

[20793]	daw~is	walk	ma$aY	##1569/1/3;;559/2/6

[20868]	duk~An	store	duk~An	##3621/7/16

[20868]	duk~An	shop	duk~An	##4848/3/8;;3516/5/8

[20872]	dukotuwr	doctor	Tabiyb	##3725/6/10

[20893]	duhoniy	oily	duhoniy	##2314/2/3;;2304/3/2

[20943]	dirAsap	study	dirAsap	973/3/4;;529/0/1;;976/13/14;;994/1/1##1431/2/4

[20970]	disok	office	makotab	##1005/3/5;;989/3/3;;4075/4/8;;184/3/3;;4072/4/4;;187/4/7

[21030]	diyAnap	religion	diyAnap	309/10/7##3264/0/1;;3523/0/1;;4116/0/1;;3356/1/1;;3874/0/1;;2064/0/4;;1764/0/1

[21031]	diyAwoluw	something	$ayo'	##1938/7/1;;692/2/3;;3032/7/2

[21058]	diynAr	dinar	diynAr	423/12/17##1725/9/9;;2925/4/5

[21064]	diyniy	religious	diyniy	##2516/13/15

[21105]	*axiyrap	ammunition	*axiyrap	##2856/3/4;;3031/12/16

[21123]	*akar	remember	ta*ak~ar	##1463/1/2;;1282/5/11;;3115/18/17;;3564/4/1;;1432/7/8;;883/16/17

[21123]	*akar	recall	ta*ak~ar	##3538/1/1

[21253]	rA}id	leader	qA}id	##2273/10/11;;797/8/9;;939/3/1

[21272]	rAbiE	fourth	rAbiE	##3724/17/22

[21290]	rAjil	man	rajul	293/5/5;;812/9/10;;514/5/6;;198/4/4;;202/5/10;;710/12/11;;711/8/6;;710/15/15;;663/5/9;;319/5/6;;690/6/6;;725/7/9;;759/3/3##3094/6/1

[21297]	rAH	go	rAH	649/2/3;;955/3/5;;525/7/7;;332/10/12;;791/4/4;;929/5/8##1948/5/7;;4322/3/1;;2245/2/1;;3116/15/16;;1945/2/2;;1947/0/1;;1345/5/3;;3731/1/7;;1312/0/1;;368/8/9;;3493/1/3;;3066/4/5;;2395/0/1;;3838/0/3;;3974/2/2;;4856/1/2

[21309]	rAd	want	>arAd	##3002/0/1;;2852/2/2

[21331]	rAs	head	ra>os	##4062/4/6;;4434/1/4

[21446]	ra>os	head	ra>os	##4062/4/6;;4434/1/4

[21466]	ra}iysiy	main	ra}iysiy	##3943/8/6

[21866]	rafiyE	thin	rafiyE	##4442/2/2;;2604/10/8

[21912]	raqabap	neck	raqabap	##3912/4/6;;4449/5/7;;3586/23/23;;3581/4/6;;692/4/6

[21961]	raqom	number	raqom	##4904/0/2;;524/0/2;;3443/0/2;;290/0/2;;2134/0/2;;3794/0/2;;2284/0/2;;666/0/2;;3067/0/2;;4336/0/2;;3652/4/5;;1092/0/2;;148/0/2;;950/0/2;;1984/0/2;;1384/0/2;;3886/8/2;;4036/0/2

[22165]	rubAT	tie	ribAT	##818/3/6;;676/4/7;;676/8/12;;1244/6/7

[22206]	rusotuwrAn	restaurant	maToEam	##2341/8/6;;2323/5/6;;2339/3/4;;2340/8/11;;334/13/16;;2328/6/6;;426/15/17;;4948/13/16

[22215]	ruSASiy	grey	raSASiy	##1716/2/6

[22231]	rufay~aE	thin	rafiyE	##4442/2/2;;2604/10/8

[22285]	ruwtiyniy	ordinary	EAdiy	##3496/8/8;;2691/1/1;;4993/1/0;;1994/1/2;;4005/8/7;;92/8/7

[22285]	ruwtiyniy	regular	EAdiy	##1203/9/7

[22285]	ruwtiyniy	normal	EAdiy	##3837/4/4;;2468/2/2;;2753/2/2;;1111/1/4;;3582/1/1;;3674/1/5;;4713/6/8;;49/3/3;;179/1/0;;2556/4/0;;3685/3/2;;3465/2/3;;4630/7/10;;2241/12/11

[22286]	ruwj	red	>aHomar	##323/6/5;;1871/7/5;;4323/2/2

[22338]	ribAyap	education	tarobiyap	##3489/5/5

[22457]	riyADap	sport	riyADap	752/11/12;;869/1/0##4914/8/11;;3658/8/10;;4916/3/5

[22458]	riyADap	sports	riyADap	##814/5/7;;672/4/5

[22459]	riyADiy	athletic	riyADiy	##814/3/4;;4726/3/4;;1240/1/2;;3449/1/2;;4526/1/2;;4192/1/2

[22526]	zAr	visit	zAr	941/13/12##1883/4/7;;2778/3/7;;4770/1/2;;56/2/3

[22909]	zakiy	well	jay~id	##3757/0/9;;2721/4/2

[22921]	zalabaT~ap	bald	SalaE	##3682/6/8;;2452/7/7

[23015]	zamAn	hour	sAEap	##2988/2/3;;799/7/8;;2275/7/7

[23010]	zamAn	once	mar~ap	##1201/2/2;;1949/0/3;;3024/7/6;;4315/0/0;;942/7/2;;2789/13/12;;1433/1/2;;1433/6/6;;4490/1/4;;2576/9/14;;2783/7/6;;3129/1/4;;2928/16/18;;4322/2/3;;917/4/3;;3026/1/2

[23011]	zamAn	appointment	mawoEid	##3837/2/1

[23045]	zaman	hour	sAEap	##2988/2/3;;799/7/8;;2275/7/7

[23040]	zaman	appointment	mawoEid	##3837/2/1

[23236]	zawAj	marriage	zawAj	100/8/14##362/15/9

[23292]	zay	like	mivol	910/5/6;;906/1/1;;291/4/3;;782/8/7;;330/8/11;;897/5/9;;652/10/6;;803/30/29;;895/8/7;;602/14/15;;22/4/3;;891/1/1;;859/14/9;;950/17/18;;445/7/8##3916/4/4;;4924/6/6;;167/3/4;;2894/13/2;;692/7/7;;2753/3/5;;1856/1/2

[23342]	zuqAq	alley	zuqAq	##1233/5/4

[23380]	zawj	husband	zawoj	##221/7/12;;453/5/5;;595/5/5;;220/13/17

[23381]	zuwjap	wife	zawojap	##2046/0/1;;2047/0/1;;4582/8/4;;2343/5/5;;2498/4/4;;2798/1/1;;4248/0/3;;2496/0/1;;2946/2/4;;4782/2/4;;870/2/3;;1596/2/3;;4398/2/3;;4399/0/1;;212/1/1;;1443/4/6;;3622/1/3;;1896/2/3;;1897/0/1;;594/5/5

[23411]	zirAEap	agriculture	zirAEap	##713/3/6;;1281/2/2

[23413]	zirAEiy	farming	zirAEiy	##1008/7/5

[23423]	zifAf	marriage	zawAj	##362/15/9

[23499]	zinojiy	black	>asowad	##4840/4/3;;4218/7/10;;4935/7/3;;303/2/3;;3914/0/0;;4826/5/3;;1413/3/3;;19/3/3;;2897/2/4;;4534/6/9;;3306/3/6;;1863/5/3;;4825/3/3;;36/5/4;;2597/2/3;;3211/3/3;;1713/3/3;;3290/3/4;;1847/3/4;;4748/4/3

[23534]	ziyruw	zero	Sifor	##4904/8/10;;290/10/11;;2884/7/7;;4428/6/6;;808/6/6;;4520/5/7;;666/9/10;;1092/8/9;;3067/10/11;;950/5/6;;3184/0/6;;3184/1/7;;382/5/5;;3276/0/0;;3276/1/1

[23562]	sAbiq	former	sAbiq	##3733/1/1

[23632]	sAEap	hour	sAEap	984/12/15;;993/6/8;;991/1/3##2988/2/3;;799/7/8;;2275/7/7

[23634]	sAEid	help	sAEad	617/2/3;;794/35/32##1289/6/5;;1893/1/2

[23644]	sAfir	travel	sAfar	##4385/1/2;;339/3/4;;4861/1/6;;4569/1/2;;3325/1/2;;3233/1/1

[23717]	sAm	poisonous	sAm	##1085/12/10

[23727]	sAhil	easy	sahol	##3087/7/10

[23770]	sabaE	seven	saboE	##1726/8/6;;2108/4/4;;4186/4/4;;6/1/1;;2141/9/7;;2734/1/1;;3886/5/9;;2884/4/4;;3417/2/2;;3794/4/5;;3424/7/9;;1541/7/6;;3982/2/1;;3716/14/12;;2434/15/12;;382/6/6;;2741/7/6;;3560/7/8;;4160/0/0;;4133/7/1

[23812]	sab~uwbap	work	Eamal	##2294/8/5;;3947/3/3;;4965/4/4

[23812]	sab~uwbap	business	Eamal	##209/2/5;;2645/3/4;;4581/2/4;;4247/3/4;;1895/3/4;;997/3/2

[24107]	saToH	roof	saToH	559/2/2##3419/11/16

[24311]	salab	steal	salab	##3228/5/2

[24359]	salis	easy	sahol	##3087/7/10

[24365]	saliym	intact	sAlim	##1558/4/5;;1559/12/12

[24584]	sanap	year	sanap	465/10/13;;467/13/7;;563/3/5;;218/6/9;;593/9/15##2620/2/5

[24603]	sanad	help	sAEad	##1289/6/5;;1893/1/2

[24600]	sanad	assistant	musAEid	##2920/2/4;;2940/3/5

[24627]	san~Adap	assistant	musAEid	##2920/2/4;;2940/3/5

[24638]	san~id	help	sAEad	##1289/6/5;;1893/1/2

[24715]	sahol	easy	sahol	368/1/3;;566/2/1##3087/7/10

[24754]	saw~Aq	driver	sA}iq	##1590/4/6;;3959/0/5;;1723/1/5;;1595/1/3;;1745/6/10;;1573/2/5;;1570/8/11;;2807/1/5;;1739/1/4;;79/4/10;;1740/6/7;;4977/1/2;;2170/3/6;;1165/1/3;;2173/1/4

[24794]	say~Arap	car	say~Arap	##4224/3/3;;2691/0/2;;3784/20/29;;3480/2/5;;1939/7/6;;2097/6/8;;3991/4/5;;3831/1/1;;3924/0/3;;4627/1/5;;4850/0/4;;987/1/1;;1871/1/1;;3779/10/10;;1571/2/1;;562/4/3;;1129/0/1;;3222/2/3;;2089/10/6;;3055/9/11

[24832]	su&Al	question	su&Al	638/15/20##138/4/7

[24983]	suloTAniy	excellent	mumotAz	##58/5/3;;860/1/0

[25020]	sun~iy	sunni	sun~iy	##3149/5/6;;4600/3/3;;370/4/3;;3523/2/3;;3966/1/1;;1764/4/4;;4508/0/0

[25070]	suwq	market	suwq	##4627/8/11;;4851/3/4;;2028/16/16;;3059/5/7;;994/13/13

[25125]	sit	six	sit	##815/6/6;;524/5/6;;1727/2/1;;4186/0/0;;290/8/9;;2411/5/3;;3392/0/3;;730/3/3;;3778/0/2;;3780/0/0;;3162/4/3;;3776/0/2;;950/4/5;;2266/4/3;;3184/3/9;;3276/8/8;;4727/2/5;;2584/6/8;;3374/1/2;;4904/7/8

[25135]	sit~iyn	sixty	sit~uwn	##4193/6/5;;4284/2/3;;387/4/4;;3450/7/5;;13/9/5;;3774/0/2;;4819/6/3;;3072/4/5;;3801/8/5;;1691/9/5;;4306/4/3;;3074/10/6;;673/10/5;;2715/1/1;;2227/5/5;;3072/9/8;;4435/5/5;;4341/4/4;;1841/5/2;;2866/2/2

[25154]	siHonap	face	wajoh	##1555/13/17;;682/2/1;;686/4/6;;1555/9/9;;4356/5/7;;2155/5/2;;3205/8/5;;3297/5/7;;4922/0/1;;2904/4/5;;3912/8/13;;3302/3/5;;3907/6/9;;3906/6/9;;2760/5/8;;3210/3/6;;1554/4/6;;4357/4/6;;4740/6/6;;4212/4/7

[25188]	sir~iy	secret	sir~iy	##2425/4/4;;916/5/4

[25206]	siroqap	theft	sariqap	##3942/5/3

[25254]	sik~ap	road	Tariyq	##3408/5/6;;799/2/4

[25261]	siko$an	department	qisom	##1731/2/4

[25279]	silik	cooperate	taEAwan	##2969/5/6

[25310]	siloEap	goods	biDAEap	##3713/7/5

[25361]	simij	rough	xa$in	##1402/6/8

[25387]	simiyn	oily	duhoniy	##2314/2/3;;2304/3/2

[25394]	sim	heavy	vaqiyl	##1206/4/2;;2254/9/12;;1039/4/3;;1064/1/0;;2104/3/3;;1181/5/3;;2854/3/2;;4006/1/0

[25530]	sin	age	Eumor	##815/9/9;;3131/2/1;;4911/0/1;;4584/0/1;;4492/0/1

[25460]	siy	sir	say~id	##3532/4/6

[25468]	siyAsap	politics	siyAsap	##3524/13/14

[25469]	siyAsiy	political	siyAsiy	##3148/21/25;;1465/5/4;;1915/3/1;;2665/4/4;;4117/5/4;;3265/5/5;;605/6/5;;2515/5/4;;2516/9/9;;2815/4/4;;3524/3/3;;2965/5/3;;4801/5/4;;3875/4/4;;4601/4/4;;4509/4/4

[25583]	$Arib	mustache	$Arib	##3573/1/1;;1397/0/1;;1847/2/5;;2447/0/1;;963/1/1;;2913/1/5;;1704/12/16;;4533/0/1;;2147/0/5;;979/1/1;;4215/0/1;;537/4/4;;3197/0/1;;19/0/1;;2163/0/1;;2452/13/13;;3823/0/1;;4441/0/1;;4733/3/4;;3305/0/1

[25590]	$AriE	street	$AriE	682/4/5##4903/4/8;;2733/7/6;;289/7/8;;381/3/7;;523/3/7;;3383/6/9;;2883/2/6;;4427/0/3;;3633/6/16;;4335/7/8;;1833/2/4;;1091/2/4;;147/5/7;;4528/4/10;;4230/10/12;;4436/2/7;;3442/16/8;;4598/6/9;;1383/2/4;;1447/3/6

[25677]	$Amap	mole	$Amap	##686/2/3;;3814/12/3;;2154/6/3;;970/11/8;;1112/2/3;;2155/9/7;;3580/0/1;;971/8/5;;1113/2/4;;2905/2/3;;1254/2/3;;3907/2/3;;3906/2/3;;4541/12/14

[25722]	$Ayik	barbed	$A}ik	##4661/13/9;;4661/1/0;;3033/1/0

[25850]	$aHoT	tall	Tawiyl	##1690/5/5;;813/1/2;;3072/14/14;;4192/5/5;;1390/0/3;;1539/1/2;;2139/3/2;;1389/2/3;;3566/0/0;;3282/6/2;;2440/4/7;;3892/3/6

[25849]	$aHoT	big	Daxom	##2392/12/16

[25889]	$axoS	person	$axoS	37/5/3;;309/6/5##97/4/4;;4010/3/4;;4009/3/4;;1207/1/1;;4030/2/4;;1208/3/3;;1086/2/1;;96/4/4;;4005/1/1

[26060]	$aroqiy	east	$aroqiy	##3702/5/4

[26070]	$arom	gulf	xaliyj	##1000/2/3

[26125]	$aEar	feel	$aEar	148/13/12##3989/1/2

[26181]	$aEobiy	folk	$aEobiy	##1101/4/3;;1102/3/2

[26189]	$aEor	hair	$aEor	671/12/13##1704/8/11;;2304/14/16;;2764/5/10;;4349/6/7;;4350/8/8

[26441]	$aq~ap	flat	$aq~ap	##2497/7/7;;2342/9/8;;2928/3/7

[26535]	$akol	way	Tariyqap	##3618/8/10

[26676]	$anab	mustache	$Arib	##3573/1/1;;1397/0/1;;1847/2/5;;2447/0/1;;963/1/1;;2913/1/5;;1704/12/16;;4533/0/1;;2147/0/5;;979/1/1;;4215/0/1;;537/4/4;;3197/0/1;;19/0/1;;2163/0/1;;2452/13/13;;3823/0/1;;4441/0/1;;4733/3/4;;3305/0/1

[26721]	$ahAdap	certificate	$ahAdap	##2479/6/6

[26746]	$ahor	month	$ahor	##4575/10/15;;4577/2/5;;1950/5/6;;4093/1/4;;3835/3/6;;3709/13/15;;2941/4/8;;1875/3/6;;4561/7/10;;1197/10/5;;4377/7/7;;347/5/5;;917/7/5;;2791/6/9;;3022/11/9;;4577/7/11;;4393/5/9;;581/4/5;;2789/16/16;;47/5/6

[26749]	$ahoriy	monthly	$ahoriy	##1441/4/4

[26816]	$ayx	sheikh	$ayox	##3146/6/3;;2513/5/3;;4759/2/5

[26839]	$ayo'	something	$ayo'	552/14/16##1938/7/1;;692/2/3;;3032/7/2

[26880]	$uroTap	police	$uroTap	##607/20/19;;3174/10/9

[26921]	$ugol	work	$ugol	##424/4/3;;3318/3/4;;1876/3/3;;3077/4/7;;1244/3/1;;2894/16/4;;4046/4/12;;992/3/3;;3194/3/5;;3570/3/1;;566/4/3;;346/3/2;;392/2/5;;1878/4/5;;332/4/3;;1544/2/1;;2641/5/6;;2026/3/3;;4530/3/7;;3602/5/3

[26942]	$ugolap	work	$ugol	##424/4/3;;3318/3/4;;1876/3/3;;3077/4/7;;1244/3/1;;2894/16/4;;4046/4/12;;992/3/3;;3194/3/5;;3570/3/1;;566/4/3;;346/3/2;;392/2/5;;1878/4/5;;332/4/3;;1544/2/1;;2641/5/6;;2026/3/3;;4530/3/7;;3602/5/3

[26942]	$ugolap	job	$ugol	##1290/5/6;;865/8/9;;2790/5/5;;2490/6/6;;2490/9/9

[26967]	$ukal	different	muxotalif	##1794/1/1

[26967]	$ukal	various	muxotalif	##1773/2/4;;1200/3/2

[27029]	$itA	winter	$itA'	##3592/7/7;;3572/10/10

[27030]	$itA'	winter	$itA'	##3592/7/7;;3572/10/10

[27050]	$irA	buying	$irA'	##3617/3/2;;2192/4/4

[27051]	$irA'	buying	$irA'	##3617/3/2;;2192/4/4

[27083]	$irokap	company	$arikap	##2774/8/15;;3224/4/7;;1873/6/2;;563/3/4;;847/2/4;;2773/3/6;;1874/1/4

[27094]	$iEAr	signal	<i$Arap	##2546/3/4

[27191]	$ihAdap	certificate	$ahAdap	##2479/6/6

[27200]	$iway~ap	small	qaliyl	##4163/3/3

[27246]	$iyuwEiy	communist	$uyuwEiy	##2065/8/3;;2067/5/9;;2066/3/4

[27256]	SAbiE	finger	<iSobaE	##1707/3/2;;4743/2/2;;4546/8/9;;973/2/3;;1257/5/3;;3818/2/5;;4927/2/4;;548/3/3;;4543/2/3;;4544/13/12;;547/2/6;;4746/2/2

[27264]	SAHib	owner	SAHib	982/9/8;;868/3/3##4593/0/3;;1922/0/3;;4242/1/2

[27291]	SAr	become	SAr	##2667/2/4

[27292]	SAruwx	missile	SAruwx	##634/3/5;;3386/7/9;;2427/5/9

[27292]	SAruwx	rocket	SAruwx	##3375/0/4

[27391]	Sabag	dye	Sabag	##3095/17/20

[27428]	SaHorA	desert	SaHorA'	##916/14/12;;2425/7/8

[27455]	SaHorA'	desert	SaHorA'	##916/14/12;;2425/7/8

[27493]	Sadiyq	friend	Sadiyq	998/8/7##3995/0/1;;2220/5/1;;2249/8/7;;2250/6/6;;2474/1/4;;2221/2/2;;2226/1/2;;1621/8/1;;2233/3/4;;4003/5/6;;2234/1/3;;2236/11/14;;2521/1/3

[27503]	Sad~aq	believe	Sad~aq	135/2/7;;135/7/10;;136/7/14##1331/2/0;;1476/0/0;;887/2/3;;774/2/3

[27512]	SarAHap	honestly	SarAHap	278/2/1;;424/2/2;;290/1/0;;568/1/0##3334/1/0;;111/1/0;;206/1/0

[27512]	SarAHap	frankly	SarAHap	577/2/0##196/1/0;;54/1/0;;169/1/0;;1349/3/0;;260/1/0;;369/1/0;;1338/1/0

[27519]	Saraf	spend	Saraf	##3852/2/2;;64/4/3

[27632]	SalAp	prayer	SalAp	673/9/8;;627/3/3##2028/8/8;;4295/4/4;;3485/8/11;;3486/5/7

[27665]	Sal~aY	pray	Sal~aY	##3730/2/2;;710/5/6;;568/5/3;;1578/7/8;;1545/6/7

[27885]	SubAE	toe	<iSobaE	##174/2/4;;171/3/5

[27885]	SubAE	finger	<iSobaE	##1707/3/2;;4743/2/2;;4546/8/9;;973/2/3;;1257/5/3;;3818/2/5;;4927/2/4;;548/3/3;;4543/2/3;;4544/13/12;;547/2/6;;4746/2/2

[27888]	SuboH	morning	SuboH	##190/3/9;;1726/12/10;;2926/3/4;;3318/7/8;;4244/2/4;;332/11/11;;708/3/4;;1876/7/8;;3784/8/8;;4078/3/4;;1799/3/6;;1676/1/2;;4293/10/14;;2999/3/1;;1576/4/5;;2176/7/7;;1426/6/6;;3109/2/4;;4869/10/18;;2100/5/5

[27909]	Sugan~an	young	Sagiyr	##3619/11/13;;1448/3/4

[27909]	Sugan~an	small	Sagiyr	##3084/8/10;;3086/6/6;;3671/0/0;;3669/2/3;;3766/1/0;;165/2/5;;2152/9/7;;2152/5/4;;2315/4/2;;3828/9/9;;2001/3/4;;2604/7/5;;2160/3/4;;3813/5/11;;4923/2/3;;2751/3/4;;4829/3/3;;1703/2/3;;1199/4/3;;1623/14/16

[27911]	Sugay~ar	young	Sagiyr	##3619/11/13;;1448/3/4

[27911]	Sugay~ar	small	Sagiyr	##3084/8/10;;3086/6/6;;3671/0/0;;3669/2/3;;3766/1/0;;165/2/5;;2152/9/7;;2152/5/4;;2315/4/2;;3828/9/9;;2001/3/4;;2604/7/5;;2160/3/4;;3813/5/11;;4923/2/3;;2751/3/4;;4829/3/3;;1703/2/3;;1199/4/3;;1623/14/16

[27915]	Sugay~ir	young	Sagiyr	##3619/11/13;;1448/3/4

[27915]	Sugay~ir	small	Sagiyr	##3084/8/10;;3086/6/6;;3671/0/0;;3669/2/3;;3766/1/0;;165/2/5;;2152/9/7;;2152/5/4;;2315/4/2;;3828/9/9;;2001/3/4;;2604/7/5;;2160/3/4;;3813/5/11;;4923/2/3;;2751/3/4;;4829/3/3;;1703/2/3;;1199/4/3;;1623/14/16

[28080]	Sayf	summer	Sayof	##3572/2/1;;3662/4/3

[28083]	Siyniy	chinese	Siyniy	##638/4/3

[28091]	DAbiT	officer	DAbiT	##3725/13/25

[28208]	DaEiyf	weak	DaEiyf	##4238/3/5;;1840/4/3;;1718/7/6;;3236/3/1

[28313]	Did	against	Did	##3360/1/4;;3268/1/4

[28378]	TArap	frame	<iTAr	##981/4/7;;839/7/8

[28507]	Tabiyb	doctor	Tabiyb	##3725/6/10

[28512]	TabiyEiy	natural	TabiyEiy	##2468/3/3

[28512]	TabiyEiy	normal	TabiyEiy	572/1/2##3618/9/9;;167/2/3;;969/1/4;;546/4/3

[28525]	Tab~Ax	chef	Tab~Ax	##2320/2/4;;2323/1/3

[28646]	Tariyq	road	Tariyq	##3408/5/6;;799/2/4

[28648]	Tariyqap	way	Tariyqap	374/0/1##3618/8/10

[28732]	Ta$A$	weak	DaEiyf	##4238/3/5;;1840/4/3;;1718/7/6;;3236/3/1

[28770]	TafaH	eat	>akal	##3109/14/12

[28882]	Tal~aE	get	HaSal	##423/0/1;;3617/4/5;;4393/0/1

[28988]	Tawrap	group	majomuwEap	##1503/1/1;;234/0/1;;1079/6/12;;2871/8/8

[29002]	Tawiyl	tall	Tawiyl	##1690/5/5;;813/1/2;;3072/14/14;;4192/5/5;;1390/0/3;;1539/1/2;;2139/3/2;;1389/2/3;;3566/0/0;;3282/6/2;;2440/4/7;;3892/3/6

[29002]	Tawiyl	long	Tawiyl	504/5/8##3214/4/5;;36/10/9;;679/2/4;;2304/16/18;;3579/1/3;;2314/4/4;;2601/3/5;;3578/1/2;;1253/2/3;;23/3/5;;2298/3/5;;1855/5/8;;2147/2/3;;161/7/6;;2901/2/5;;4917/10/12;;1851/3/3;;3900/2/3;;685/3/3;;1551/2/5

[29048]	Tay~Ar	pilot	Tay~Ar	598/13/13##1415/3/2

[29050]	Tay~Arap	aircraft	TA}irap	##2536/7/5;;2086/4/8;;4672/7/5;;2686/7/6;;3988/5/3

[29105]	Turoqap	entrance	madoxal	##2242/10/12;;1942/6/6

[29156]	Tuwl	height	Tuwl	##2139/0/4;;3281/0/1;;4191/3/1;;295/0/1;;2555/0/7;;2439/0/8;;3891/0/1;;2004/2/5;;4725/0/1;;2289/1/4;;4041/0/1;;4817/0/1;;529/0/1;;1989/3/5;;3189/4/1

[29156]	Tuwl	length	Tuwl	##3765/0/1;;261/1/4;;2105/1/5;;2405/0/7;;4992/0/1;;4274/0/1;;838/4/1;;3005/0/1;;4433/1/1;;1805/4/1;;1505/5/7;;3364/0/1;;4691/0/1;;671/6/5;;1063/5/7;;754/2/1;;4608/2/2;;4007/0/1;;94/0/1

[29163]	Tib	medicine	Tib	##2181/2/2

[29164]	Tib~iy	medical	Tib~iy	965/1/0##2465/2/2;;3098/6/2;;3825/2/5

[29269]	Zan	think	Zan	##1490/4/7;;3854/0/1;;1484/0/1

[29269]	Zan	believe	Zan	##1342/0/1

[29289]	Zuhor	midday	Zuhor	##3410/5/4;;4562/21/13;;3109/11/9

[29289]	Zuhor	afternoon	Zuhor	##2777/4/4;;4563/8/8;;3110/7/14;;1591/12/20;;191/8/7

[29289]	Zuhor	noon	Zuhor	##4485/16/15

[29297]	EA}ilap	family	EA}ilap	##4090/3/6;;1004/2/5;;1883/5/9;;4390/2/5;;1146/2/1;;3238/1/2;;4240/0/1;;4241/2/2;;202/3/6;;2788/3/6;;436/2/6;;3330/0/1;;1893/14/18;;2938/3/7;;2638/0/3;;214/1/4;;3940/21/22;;2488/3/7;;1888/10/8;;4482/0/2

[29330]	EAdiy	ordinary	EAdiy	##3496/8/8;;2691/1/1;;4993/1/0;;1994/1/2;;4005/8/7;;92/8/7

[29330]	EAdiy	regular	EAdiy	123/7/3##1203/9/7

[29330]	EAdiy	normal	EAdiy	687/1/2##3837/4/4;;2468/2/2;;2753/2/2;;1111/1/4;;3582/1/1;;3674/1/5;;4713/6/8;;49/3/3;;179/1/0;;2556/4/0;;3685/3/2;;3465/2/3;;4630/7/10;;2241/12/11

[29348]	EAz	want	>arAd	##3002/0/1;;2852/2/2

[29354]	EAzib	single	>aEozab	##3852/8/6;;69/4/5;;3857/7/7

[29460]	EAmil	worker	EAmil	##2057/2/4;;1870/1/4

[29460]	EAmil	laborer	EAmil	##1907/4/9

[29462]	EAmil	employee	muwaZ~af	##4075/2/4;;4109/0/1;;4072/2/5;;184/1/4;;4225/1/4;;187/2/4

[29504]	EAyi$	alive	EA}i$	##3849/4/5

[29504]	EAyi$	living	EA}i$	##61/5/4

[29517]	E	on	EalaY	##1008/4/4;;3895/7/10;;4094/3/3;;3210/2/4;;2525/5/9;;3580/1/2;;971/9/6;;3885/5/9;;2871/6/16;;2572/2/4;;4212/3/5;;4362/5/7;;797/3/4;;3783/14/14;;799/1/2;;3331/2/2;;3782/16/15;;4651/2/8;;3820/3/5;;3814/13/4

[29639]	Eadad	number	Eadad	##4704/0/5;;240/0/1

[29657]	Eadiy	natural	TabiyEiy	##2468/3/3

[29655]	Eadiy	ordinary	EAdiy	##3496/8/8;;2691/1/1;;4993/1/0;;1994/1/2;;4005/8/7;;92/8/7

[29655]	Eadiy	regular	EAdiy	##1203/9/7

[29655]	Eadiy	normal	EAdiy	##3837/4/4;;2468/2/2;;2753/2/2;;1111/1/4;;3582/1/1;;3674/1/5;;4713/6/8;;49/3/3;;179/1/0;;2556/4/0;;3685/3/2;;3465/2/3;;4630/7/10;;2241/12/11

[29689]	Earabiy	arab	Earabiy	##2333/7/4

[29689]	Earabiy	arabic	Earabiy	##3118/1/2;;3703/0/0;;4387/1/2;;2185/6/2;;1885/6/3;;199/5/4;;2785/2/2;;4087/0/0;;3611/1/0;;1435/4/2;;2035/3/2;;4955/3/1;;4237/1/2;;341/5/2;;3494/1/2;;433/2/2;;575/2/2;;1285/1/2;;57/6/4;;1585/3/1

[29698]	Earaf	identify	Earaf	##1796/8/10

[29698]	Earaf	know	Earaf	128/20/23;;128/8/9;;878/3/1;;73/7/5;;267/5/7;;72/2/3;;810/13/10;;810/6/4;;203/21/24;;229/35/44;;929/3/3;;144/7/5;;920/10/17;;123/19/20;;881/5/5;;568/4/4##1034/1/3;;2254/4/2;;2724/1/2;;774/1/2;;1180/1/2;;3171/1/2;;603/1/2;;1646/6/3;;1677/3/2;;279/3/4;;4986/8/11;;1794/9/8;;1954/4/3;;2083/2/2;;1734/3/4;;261/0/1;;2077/8/8;;2375/1/2;;255/4/7;;611/1/2

[29720]	EariyD	wide	EariyD	##2593/6/7;;24/2/3

[29720]	EariyD	broad	EariyD	##166/5/5;;1402/2/3

[29785]	Eaziyz	dear	Eaziyz	171/6/3;;265/0/1##3532/7/5

[29833]	Easokariy	military	Easokariy	##570/8/8;;713/8/14

[29835]	Ea$A	dinner	Ea$A'	##3485/10/10;;3486/7/6

[29839]	Ea$ar	ten	Ea$or	##1333/1/1;;3167/1/1;;3397/10/9;;2716/1/1;;2374/7/8;;1488/3/4;;1932/10/4;;1085/4/3;;3404/5/3;;2712/1/1

[29851]	Ea$iyrap	clan	Ea$iyrap	##2437/0/1;;3342/0/3;;3447/3/1;;3889/1/4;;3509/3/7;;4431/1/1;;3070/1/1;;4339/0/1;;4494/3/7;;4723/2/1;;1738/3/6;;3563/1/4;;1756/4/9;;2050/1/5;;2587/0/1;;3187/1/1;;2656/4/11;;2950/1/5;;3250/0/3;;2500/5/5

[29851]	Ea$iyrap	tribe	Ea$iyrap	##3866/2/2;;2137/1/7;;448/3/7;;1300/1/4;;3952/3/7;;2287/1/1;;732/3/7;;4592/4/11;;1095/1/1;;4108/2/2;;590/3/7;;4500/3/11;;4976/4/12;;1987/1/1;;4252/1/2;;4907/1/1;;2206/4/11;;2956/1/4;;527/0/1;;454/4/11

[29867]	Ea$or	ten	Ea$or	##1333/1/1;;3167/1/1;;3397/10/9;;2716/1/1;;2374/7/8;;1488/3/4;;1932/10/4;;1085/4/3;;3404/5/3;;2712/1/1

[29906]	EaSor	afternoon	EaSor	##425/10/8;;993/8/7;;2927/5/6;;1427/7/8;;3319/6/7;;4947/9/8;;3318/11/14;;333/6/8;;4078/6/10;;4763/7/8;;4777/6/9;;1276/8/9

[29996]	EaZiym	mighty	EaZiym	##1772/3/3

[30140]	EalAmap	mark	EalAmap	##4682/1/1

[30202]	Eamal	job	waZiyfap	##4222/13/14;;3922/6/5;;3220/0/1

[30205]	Eamaliy~ap	operation	Eamaliy~ap	##2460/9/14;;656/8/9

[30218]	Eamiyq	deep	Eamiyq	##2224/3/10;;2374/3/10

[30246]	Ean	from	Ean	##4404/2/3;;2575/8/9;;4652/4/6

[30246]	Ean	about	Ean	229/23/30;;77/23/19;;933/3/3;;806/7/9;;803/16/14;;173/0/0;;237/7/8;;229/37/45;;836/0/0;;49/5/6;;439/2/3;;277/8/5;;819/6/8;;59/14/12;;127/6/7##3057/13/9;;3656/4/4;;3057/17/16;;4123/6/6;;4297/1/2;;3028/2/3;;2820/7/4;;1196/5/5;;1350/5/8;;3171/3/4;;2522/12/13

[30356]	Eaylap	family	EA}ilap	557/4/7;;599/8/7##4090/3/6;;1004/2/5;;1883/5/9;;4390/2/5;;1146/2/1;;3238/1/2;;4240/0/1;;4241/2/2;;202/3/6;;2788/3/6;;436/2/6;;3330/0/1;;1893/14/18;;2938/3/7;;2638/0/3;;214/1/4;;3940/21/22;;2488/3/7;;1888/10/8;;4482/0/2

[30358]	Eiyn	eye	Eayon	##3082/1/4;;403/8/8;;2309/5/5;;4453/2/4;;4827/1/1;;408/5/7;;1117/9/12

[30368]	Eay~An	sick	mariyD	##4094/9/9;;4095/5/6;;206/14/10;;208/11/10

[30503]	Eumor	age	Eumor	##815/9/9;;3131/2/1;;4911/0/1;;4584/0/1;;4492/0/1

[30506]	Eumoq	depth	Eumoq	##4126/1/4

[30559]	EirAqiy	iraqi	EirAqiy	##4771/5/3;;1001/5/3;;2485/7/1;;3584/8/7;;1031/6/3;;747/7/3;;3327/5/3;;2635/4/2;;4688/10/5;;3235/4/1;;607/22/18;;1472/4/6;;889/6/3;;4571/1/2;;890/6/3;;4863/5/3;;1585/5/0;;2935/1/2;;4479/4/3

[30561]	Eirif	know	Earaf	130/10/11;;959/12/10;;669/0/2;;819/13/19;;129/19/10;;562/3/3;;362/5/6##1034/1/3;;2254/4/2;;2724/1/2;;774/1/2;;1180/1/2;;3171/1/2;;603/1/2;;1646/6/3;;1677/3/2;;279/3/4;;4986/8/11;;1794/9/8;;1954/4/3;;2083/2/2;;1734/3/4;;261/0/1;;2077/8/8;;2375/1/2;;255/4/7;;611/1/2

[30647]	EilAqap	relation	EalAqap	##3614/11/10

[30653]	Eilim	know	Ealim	##273/7/6;;3406/1/2

[30669]	Eilom	knowledge	Eilom	##130/3/5

[30669]	Eilom	science	Eilom	##1881/3/2;;1281/6/5;;4951/1/2;;4083/1/2

[30684]	EimAmap	turban	EimAmap	##1995/7/7

[30708]	EinowAn	address	EunowAn	##1983/0/1;;4185/0/1;;289/0/1;;2433/0/1;;4519/0/1;;3793/0/1;;4719/0/1;;1533/0/1;;4335/0/1;;4903/0/1;;2583/0/1;;1833/0/1;;1383/0/1;;4035/0/1;;381/0/1;;949/0/1;;3275/0/1;;3183/0/1;;3442/0/1;;523/0/1

[30720]	EiyAr	caliber	EiyAr	##2384/8/11

[30773]	gAz	gas	gAz	##2877/15/13;;943/12/13;;2583/5/6;;2577/7/10;;4029/8/9;;1063/1/2;;4296/8/8;;1227/12/13;;931/11/13;;517/8/7

[30892]	garaD	something	$ayo'	##1938/7/1;;692/2/3;;3032/7/2

[30900]	gariyb	stranger	gariyb	##4682/16/17

[31033]	gafar	guard	Haras	##607/25/23;;2225/7/11

[31038]	gafiyr	guard	HAris	##418/1/4;;3994/4/4;;326/3/4;;2692/2/3;;1492/2/1;;2692/10/10;;2242/2/5;;4940/1/5;;2542/3/3;;329/2/6;;1942/2/3;;2392/1/3

[31077]	galabap	problem	mu$okilap	##4211/6/8

[31100]	galiyZ	heavy	vaqiyl	##1206/4/2;;2254/9/12;;1039/4/3;;1064/1/0;;2104/3/3;;1181/5/3;;2854/3/2;;4006/1/0

[31135]	galobAn	poor	faqiyr	##4482/1/1;;4866/2/3;;4090/4/5;;4580/10/11;;1438/8/8;;3238/3/5;;202/4/5;;3848/7/18;;1146/7/10;;4240/2/3;;3330/2/4;;3335/4/5;;1888/6/11;;3497/6/6;;4574/2/4;;60/4/5;;3121/5/5;;1010/6/5

[31200]	ganiy	wealthy	ganiy	##2338/3/5

[31200]	ganiy	rich	ganiy	##2938/4/6;;1004/3/4;;1738/4/5;;4389/1/3;;4390/3/4;;1888/11/7;;1438/5/6;;1146/4/7;;2188/4/6;;2788/4/5;;4240/4/5

[31226]	gawiyT	deep	Eamiyq	##2224/3/10;;2374/3/10

[31264]	gayr	other	gayor	##3493/3/5;;970/5/4;;2784/6/5;;544/7/8;;3234/5/4

[31313]	gumor	hut	kuwx	##3953/0/2

[31329]	gitit	heavy	vaqiyl	##1206/4/2;;2254/9/12;;1039/4/3;;1064/1/0;;2104/3/3;;1181/5/3;;2854/3/2;;4006/1/0

[31406]	fAboriykap	factory	maSonaE	##2207/6/9;;2357/5/9

[31478]	fArig	empty	fArig	##1675/4/4;;515/4/4;;281/3/5

[31486]	fArogap	empty	fArig	##1675/4/4;;515/4/4;;281/3/5

[31518]	fAD	stay	baqiy	##2387/8/8

[31541]	fAEil	worker	EAmil	##2057/2/4;;1870/1/4

[31560]	fAkohap	fruit	fAkihap	##2023/4/3;;2020/6/6

[31571]	fAmiyliyA	family	EA}ilap	##4090/3/6;;1004/2/5;;1883/5/9;;4390/2/5;;1146/2/1;;3238/1/2;;4240/0/1;;4241/2/2;;202/3/6;;2788/3/6;;436/2/6;;3330/0/1;;1893/14/18;;2938/3/7;;2638/0/3;;214/1/4;;3940/21/22;;2488/3/7;;1888/10/8;;4482/0/2

[31589]	fAyir	big	Daxom	##2392/12/16

[31674]	fajar	detonate	faj~ar	##1652/2/3;;2852/3/4

[31674]	fajar	explode	faj~ar	##4652/8/9

[31681]	faj~ar	detonate	faj~ar	##1652/2/3;;2852/3/4

[31681]	faj~ar	explode	faj~ar	##4652/8/9

[31683]	fajor	dawn	fajor	##708/7/6;;3435/3/4;;4295/1/1;;3552/10/9;;3485/5/5

[31695]	faHat	dig	Hafar	##1802/1/2

[31706]	faH~at	dig	Hafar	##1802/1/2

[31739]	faxo*	thigh	faxo*	##3820/4/8

[31856]	far~ag	transfer	naqal	##4317/5/6;;4316/1/2;;2389/1/1;;1341/9/10;;1941/0/1;;2239/3/2;;4677/0/5

[31856]	far~ag	move	naqal	##4141/0/1;;3047/10/13;;3047/0/2;;2390/5/5;;2089/2/2;;2689/4/2;;2393/1/1;;2839/4/5;;2539/1/2;;1339/1/2

[32070]	faSiylap	family	EA}ilap	##4090/3/6;;1004/2/5;;1883/5/9;;4390/2/5;;1146/2/1;;3238/1/2;;4240/0/1;;4241/2/2;;202/3/6;;2788/3/6;;436/2/6;;3330/0/1;;1893/14/18;;2938/3/7;;2638/0/3;;214/1/4;;3940/21/22;;2488/3/7;;1888/10/8;;4482/0/2

[32173]	faqiyr	poor	faqiyr	##4482/1/1;;4866/2/3;;4090/4/5;;4580/10/11;;1438/8/8;;3238/3/5;;202/4/5;;3848/7/18;;1146/7/10;;4240/2/3;;3330/2/4;;3335/4/5;;1888/6/11;;3497/6/6;;4574/2/4;;60/4/5;;3121/5/5;;1010/6/5

[32186]	faqorAn	poor	faqiyr	##4482/1/1;;4866/2/3;;4090/4/5;;4580/10/11;;1438/8/8;;3238/3/5;;202/4/5;;3848/7/18;;1146/7/10;;4240/2/3;;3330/2/4;;3335/4/5;;1888/6/11;;3497/6/6;;4574/2/4;;60/4/5;;3121/5/5;;1010/6/5

[32190]	faqoriy	poor	faqiyr	##4482/1/1;;4866/2/3;;4090/4/5;;4580/10/11;;1438/8/8;;3238/3/5;;202/4/5;;3848/7/18;;1146/7/10;;4240/2/3;;3330/2/4;;3335/4/5;;1888/6/11;;3497/6/6;;4574/2/4;;60/4/5;;3121/5/5;;1010/6/5

[32405]	fawq	above	fawoq	##26/4/4;;27/3/3

[32405]	fawq	over	fawoq	##2996/2/3

[32658]	fiDil	stay	baqiy	276/2/2##2387/8/8

[32689]	fikor	ideas	fikor	##3642/8/10

[32691]	fikorap	idea	fikorap	552/0/1;;745/5/6;;418/12/14;;187/0/1;;788/0/1;;806/3/4;;850/3/8;;206/9/10;;329/2/2##3656/3/3

[32729]	fiy	in	fiy	621/4/3;;746/2/2;;35/2/3;;257/7/7;;624/10/8;;904/1/2;;73/13/11;;418/4/4;;999/4/5;;109/12/8;;932/0/0;;51/2/4;;153/19/15;;434/4/4;;950/4/4;;1/0/0;;419/7/7;;589/6/6;;75/2/1;;236/7/6##3834/1/2;;3344/2/5;;3802/1/3;;3284/1/3;;3192/1/3;;3223/1/2;;3247/3/3

[32729]	fiy	at	fiy	537/0/0;;569/1/1;;228/22/26;;688/6/5;;231/0/0;;941/17/16;;891/4/4;;497/7/6;;110/8/6;;318/2/4;;664/3/3;;408/7/9##3833/1/2

[32768]	qA}id	leader	qA}id	##2273/10/11;;797/8/9;;939/3/1

[32778]	qAtil	fight	qAtal	##1922/5/7

[32792]	qA*ifap	launcher	qA*ifap	##1515/5/12;;622/4/8;;4017/3/8

[32829]	qASir	minor	qASir	##361/8/9

[32861]	qAl	say	qAl	944/20/19;;396/9/5;;939/2/1;;494/2/1;;209/5/4;;548/0/1;;331/1/2;;489/4/4;;50/8/8;;799/3/3;;863/1/1;;920/1/3;;668/5/9;;951/14/12;;442/8/12;;532/1/2;;285/3/1;;520/2/3;;296/1/1;;291/7/5##342/1/3;;2782/2/2;;2813/0/1;;2829/0/1;;1345/0/1;;2830/0/1;;2832/0/1;;201/3/4;;2848/1/3;;4259/2/2;;2775/0/1;;2774/7/8

[32958]	qabol	before	qabol	119/12/8;;384/7/7;;873/1/0;;209/6/5;;567/14/12;;207/2/2##4269/1/4;;1974/3/7;;3148/0/0;;2249/18/17;;1942/7/7;;656/6/7;;4292/6/6;;3106/8/10

[32977]	qatol	killing	qatol	##3220/3/3

[33005]	qadiym	old	qadiym	##2921/3/3;;3651/11/10;;4291/15/19;;2460/6/10

[33034]	qa*iyfap	shell	qa*iyfap	##1815/2/4;;3386/5/7;;3540/0/5

[33039]	qarA	read	qara>	316/2/2##3098/28/25;;4476/7/10

[33086]	qariyb	close	qariyb	##3651/12/14;;2502/0/2;;3054/4/5;;4496/4/6;;2433/11/14;;1825/1/2;;1058/6/9

[33086]	qariyb	near	qariyb	##2725/8/12;;1975/3/5;;2328/10/10;;2389/11/11;;2512/4/3

[33129]	qaroSAn	slow	baTiy'	##4742/3/3

[33183]	qaroyap	village	qaroyap	##1692/3/4

[33271]	qaSiyr	short	qaSiyr	##1689/2/3;;1690/9/8;;2143/4/4;;2464/2/4;;3808/3/3;;3824/2/3;;837/2/4;;1714/2/3;;3073/3/4;;679/6/7;;4927/7/3;;20/3/3;;2167/4/4;;671/9/8;;1989/5/3;;2017/3/4;;2301/4/5

[33271]	qaSiyr	small	qaSiyr	##4739/3/3;;4831/2/3

[33375]	qaEad	stay	qaEad	##3320/2/5

[33378]	qaEar	stay	qaEad	##3320/2/5

[33450]	qaliyl	few	qaliyl	790/12/7##1361/0/3;;125/4/2

[33450]	qaliyl	small	qaliyl	##4163/3/3

[33507]	qamiyS	shirt	qamiyS	##4219/5/7;;3803/2/4;;1267/2/5;;299/2/4;;3452/13/13;;3076/12/16;;1244/7/10;;2444/4/4;;1544/9/8;;4822/5/5;;4346/4/3;;4195/1/3;;3661/0/1;;3088/16/17;;4730/4/3;;2593/2/4;;1694/4/3;;3804/1/3;;300/7/5;;16/4/3

[33605]	qawiy	strong	qawiy	68/20/12;;94/6/4;;95/7/5;;96/18/18##4708/0/2

[33606]	qawiy~ap	strong	qawiy	##4708/0/2

[33645]	qay~il	say	qAl	##342/1/3;;2782/2/2;;2813/0/1;;2829/0/1;;1345/0/1;;2830/0/1;;2832/0/1;;201/3/4;;2848/1/3;;4259/2/2;;2775/0/1;;2774/7/8

[33695]	quray~ib	nearby	qariyb	##1674/17/19;;280/15/16

[33695]	quray~ib	close	qariyb	##3651/12/14;;2502/0/2;;3054/4/5;;4496/4/6;;2433/11/14;;1825/1/2;;1058/6/9

[33695]	quray~ib	near	qariyb	##2725/8/12;;1975/3/5;;2328/10/10;;2389/11/11;;2512/4/3

[33737]	quSay~ar	short	qaSiyr	##1689/2/3;;1690/9/8;;2143/4/4;;2464/2/4;;3808/3/3;;3824/2/3;;837/2/4;;1714/2/3;;3073/3/4;;679/6/7;;4927/7/3;;20/3/3;;2167/4/4;;671/9/8;;1989/5/3;;2017/3/4;;2301/4/5

[33737]	quSay~ar	small	qaSiyr	##4739/3/3;;4831/2/3

[33767]	qulay~il	few	qaliyl	##1361/0/3;;125/4/2

[33767]	qulay~il	small	qaliyl	##4163/3/3

[33863]	qisom	department	qisom	##1731/2/4

[33917]	qiyAs	measuring	qiyAs	156/0/0##468/9/9;;483/7/8;;244/8/8;;478/8/10;;1518/6/7;;234/11/12;;1503/11/10;;249/8/8;;1513/6/9

[33956]	kAbiynap	hut	kuwx	##3953/0/2

[33980]	kAdir	frame	<iTAr	##981/4/7;;839/7/8

[34080]	kAmil	full	kAmil	##4028/2/2;;2049/4/3;;3508/4/3;;944/3/1;;355/4/3;;2499/4/3;;1599/4/3;;1749/4/1;;4401/4/3;;213/4/3;;2649/4/3;;115/8/7;;3132/4/3;;1226/6/5;;284/3/1;;4101/4/3

[34090]	kAmob	camp	muEasokar	##2328/12/13

[35179]	kibiyr	large	kabiyr	375/7/10##3409/3/4;;1553/2/3;;3086/5/3;;2002/6/10;;3295/3/3;;4462/3/5

[35179]	kibiyr	big	kabiyr	862/4/3;;927/7/9##683/2/3;;2305/4/4;;1855/2/3;;1268/6/9;;3384/3/3;;2318/6/4;;3203/4/6;;3101/5/9;;3201/2/4;;3828/5/7;;3293/2/5;;1704/6/8;;4205/1/3;;4342/12/8;;3460/6/4;;3365/5/3;;1341/1/5;;3920/4/4;;1253/4/5;;23/5/7

[34175]	katab	write	katab	848/7/7;;933/2/2##4476/10/12

[34189]	kat	short	qaSiyr	##1689/2/3;;1690/9/8;;2143/4/4;;2464/2/4;;3808/3/3;;3824/2/3;;837/2/4;;1714/2/3;;3073/3/4;;679/6/7;;4927/7/3;;20/3/3;;2167/4/4;;671/9/8;;1989/5/3;;2017/3/4;;2301/4/5

[34189]	kat	small	qaSiyr	##4739/3/3;;4831/2/3

[34212]	kaviyf	thick	kaviyf	##36/2/3

[34491]	kasom	body	jisom	##296/2/2;;1390/3/6;;530/1/1;;30/11/12

[34533]	kaE	pay	dafaE	##4420/8/10;;4421/4/5;;4271/9/12;;4271/3/5

[34577]	kaf	palm	kaf	##834/6/6

[34594]	kal	eat	>akal	##3109/14/12

[34621]	kaliyl	weak	DaEiyf	##4238/3/5;;1840/4/3;;1718/7/6;;3236/3/1

[34669]	kamAn	also	>ayoDA	569/0/0;;730/1/1;;322/0/0;;606/0/0;;448/4/3;;807/1/1;;564/0/0;;441/5/7;;803/10/8;;377/8/10##344/5/5;;128/1/1

[34692]	kamiyn	trap	kamiyn	##2124/4/6;;3784/15/22;;4652/1/3;;2424/3/4

[34692]	kamiyn	ambush	kamiyn	##3408/0/3;;798/0/16;;940/2/4;;1524/2/4;;4710/2/3;;514/3/4;;656/3/3;;1082/4/4;;1374/7/7;;3383/1/3;;2574/12/12;;489/2/4;;773/3/4;;2724/5/8;;1674/5/7;;3550/1/5;;1224/5/8;;1824/2/3;;280/1/3;;940/14/20

[34768]	kahorabA	electricity	kahorabA'	##1442/3/3

[34950]	kurosiy	chair	kurosiy	##3780/7/10

[34988]	kafor	village	qaroyap	##1692/3/4

[34993]	kuluw$	wide	EariyD	##2593/6/7;;24/2/3

[34993]	kuluw$	broad	EariyD	##166/5/5;;1402/2/3

[35007]	kul	all	kul	745/8/11;;752/14/10;;262/16/16;;809/3/3;;842/3/2;;752/4/3;;451/3/1;;966/2/1;;80/16/11;;808/1/1;;203/16/20;;170/6/9;;867/14/14;;762/3/3;;922/5/5;;955/0/1;;731/3/6;;923/5/6;;687/9/13;;751/4/8##1558/1/1;;1202/0/0;;4254/0/0;;1140/0/2;;4974/0/1;;4366/3/3;;3592/2/0;;2387/10/9;;1675/7/10;;4104/0/1;;4788/2/0;;3436/3/2;;4835/3/0;;1226/3/2;;3027/0/5;;2052/5/4;;2993/1/1;;3091/2/3;;3723/2/0;;262/0/0

[35007]	kul	every	kul	671/17/14;;406/3/3;;558/3/2;;941/15/14##63/11/13;;4221/3/4;;1488/5/6;;2245/0/3;;2041/4/3;;3099/23/33;;581/3/4;;1345/1/5;;2191/4/7;;1645/0/0;;2388/0/4;;1192/0/0;;2845/0/0;;2395/2/3;;4321/3/8;;1638/0/0;;3124/3/3;;2238/3/5;;3990/1/6;;4320/3/3

[35007]	kul	whole	kul	219/1/1##115/4/3

[35019]	kul~iy~ap	college	kul~iy~ap	##1281/4/6

[35080]	kuwx	hut	kuwx	##3953/0/2

[35174]	kuwto$	trainer	mudar~ib	##2873/0/2;;2423/2/1;;3023/0/5

[35196]	kiviyr	much	kaviyr	##1043/2/3

[35239]	kiro$	belly	kiro$	##3892/6/11;;2918/3/7;;3477/6/7;;2768/4/6;;2018/6/6

[35356]	kiymAwiy	chemical	kiymiyA}iy	##4155/7/12;;2277/3/3;;517/5/3;;1377/5/3;;2727/5/3;;4179/4/3;;141/3/3;;117/14/12;;2127/5/3;;920/3/4;;1061/12/13;;2770/16/16;;258/4/1;;659/5/4;;1353/13/13;;3787/4/3;;918/5/2;;3411/5/5;;4029/6/5;;1202/5/4

[35360]	kiymiyA	chemistry	kiymiyA'	##1731/4/6

[35361]	kiymiyA'	chemistry	kiymiyA'	##1731/4/6

[35371]	lA	nor	lA	133/4/2;;100/20/21##3089/9/6;;1690/7/6;;3101/7/10;;3460/8/5;;610/6/4;;1438/7/7;;517/7/5;;1803/5/11;;679/5/5;;1888/8/9

[35371]	lA	neither	lA	##1690/3/3;;1803/9/9;;3460/4/3;;4836/5/4;;1438/4/5;;1888/3/4

[35373]	lA	not	lA	650/6/6;;752/21/15;;133/0/0;;44/10/9;;46/22/22;;80/22/19;;647/6/4;;49/2/3;;635/5/3;;799/0/0;;150/9/14;;59/11/9;;633/14/9;;629/6/6;;125/2/2##3084/4/5;;3084/7/8;;3378/1/2;;104/1/0;;608/5/9;;1468/7/10;;1622/13/12;;3828/7/8;;3828/3/6;;763/1/0;;3101/4/7;;3813/3/9;;795/9/14;;4017/1/0;;4476/4/4;;3813/7/6;;3878/1/2;;4858/3/2

[35372]	lA	no	lA	311/1/0;;311/4/5;;880/0/0;;113/2/3;;513/0/0;;798/8/6;;859/0/0;;794/17/13;;329/0/0##3736/2/2;;164/0/0;;3605/0/0;;1919/0/0;;2370/0/0;;4121/0/0;;4836/0/0;;172/0/0;;302/0/0;;2037/0/0;;770/1/0;;4463/2/3;;700/0/0;;1769/0/0;;2029/0/0;;2520/0/0;;3528/0/0;;4235/0/0;;306/0/0;;4409/8/7

[35550]	labaSAn	transfer	naqol	##4143/3/4;;3993/2/6

[35614]	laboluwb	thigh	faxo*	##3820/4/8

[35761]	laz	pay	dafaE	##4420/8/10;;4421/4/5;;4271/9/12;;4271/3/5

[35840]	laTo$	theft	sariqap	##3942/5/3

[35868]	laE~ib	represent	mav~al	##2516/2/2;;2816/3/3;;4118/1/1;;4602/1/2;;2666/1/2;;2966/2/2;;4510/1/1

[35897]	lagam	mine	lagom	##1805/1/5

[35901]	lag	eat	>akal	##3109/14/12

[35962]	laqab	nickname	laqab	##4033/2/1

[36052]	lamamAn	collecting	lam	##3504/17/13

[36095]	lanoj	new	jadiyd	##839/4/3;;981/2/2;;697/4/3

[36118]	lahojap	dialect	lahojap	##2485/5/2;;2635/2/3

[36192]	law~in	color	law~an	##3902/0/2

[36388]	luzuwm	means	wasiylap	##3405/2/3

[36293]	luwriy	truck	$AHinap	##1722/2/4;;1739/2/3;;1721/1/3;;1740/7/6;;1740/9/11;;1723/2/4;;1745/7/9;;2541/1/3

[36307]	luwkos	excellent	mumotAz	##58/5/3;;860/1/0

[36320]	lawn	color	lawon	240/11/15;;249/5/3;;241/4/4;;242/7/8##164/2/2;;3213/0/1;;3473/2/2;;3082/0/1;;1713/0/5;;1716/0/1;;4747/1/2;;3200/0/2;;3589/0/1;;4920/0/2;;3459/0/3;;3587/0/1;;4752/1/2;;2846/2/2;;3458/0/3;;4828/1/1;;3216/0/2;;4352/2/2;;2011/0/2;;3573/4/2

[36321]	lawn	type	nawoE	##4692/0/1;;2556/0/8;;3532/0/1;;2685/2/4;;3156/0/1;;4634/0/6;;613/3/4;;2256/6/5

[36321]	lawn	kind	nawoE	##1786/3/4

[36341]	libis	wear	labis	##3215/1/2;;3684/1/2;;2165/2/2;;322/3/2;;2765/2/2;;3572/5/5;;1715/1/2;;3079/14/15;;413/2/3;;1565/5/2

[36360]	libos	clothing	malobas	##4226/4/4

[36381]	liHiyap	beard	liHoyap	##2762/2/1;;1398/4/4;;3081/0/4;;1848/2/4;;162/4/4;;2462/1/4;;4548/1/4;;4050/4/4;;304/4/4;;1562/1/1;;552/4/4;;2748/3/1;;3680/3/4;;3566/5/7;;4064/3/4;;1862/1/1;;4826/1/1;;978/1/1;;4917/14/17;;4840/1/1

[36385]	liHoyap	beard	liHoyap	##2762/2/1;;1398/4/4;;3081/0/4;;1848/2/4;;162/4/4;;2462/1/4;;4548/1/4;;4050/4/4;;304/4/4;;1562/1/1;;552/4/4;;2748/3/1;;3680/3/4;;3566/5/7;;4064/3/4;;1862/1/1;;4826/1/1;;978/1/1;;4917/14/17;;4840/1/1

[36402]	liEib	play	laEib	869/11/9##672/3/4

[36405]	liEobap	sport	riyADap	##4914/8/11;;3658/8/10;;4916/3/5

[36524]	mArok	mark	EalAmap	##4682/1/1

[36606]	mAmA	mother	>um	##3508/1/1;;2500/0/1;;1749/1/5;;4253/0/1;;589/1/1;;2042/6/8;;4586/0/1;;731/1/1;;1901/0/1;;3719/0/1;;4403/0/1;;3132/1/1;;1017/0/1;;213/1/1;;2201/0/1;;2655/2/2;;2650/0/1;;1450/0/1;;1301/0/1;;355/1/1

[36637]	mAhiy~ap	salary	rAtib	##63/9/12;;3851/6/9;;2340/5/6;;1425/2/4;;4561/0/4;;2191/10/6;;4575/3/4;;4576/3/3;;62/6/8;;205/8/9

[36813]	maval	like	mivol	60/0/0;;640/5/8##3916/4/4;;4924/6/6;;167/3/4;;2894/13/2;;692/7/7;;2753/3/5;;1856/1/2

[36817]	mav~il	represent	mav~al	##2516/2/2;;2816/3/3;;4118/1/1;;4602/1/2;;2666/1/2;;2966/2/2;;4510/1/1

[36886]	majoraY	road	Tariyq	##3408/5/6;;799/2/4

[36921]	majolis	council	majolis	##890/2/5;;747/3/5;;889/3/5

[36966]	maHaT~ap	station	maHaT~ap	##2583/3/7

[36970]	maHil	place	makAn	##3054/8/8;;2096/15/14;;3252/9/10;;2875/2/5;;2396/5/5;;1942/13/13;;2473/2/7;;2396/14/17;;2425/3/5;;1796/10/12

[36973]	maHil	site	mawoqiE	##3999/4/6;;4324/8/5

[36970]	maHil	location	makAn	##1083/2/5

[37063]	maHokamap	court	maHokamap	##3651/7/12

[37200]	madiynap	city	madiynap	##941/9/9;;1525/5/5;;289/9/10;;1392/2/5;;4027/7/9;;4153/5/7;;1242/0/1;;139/6/7;;1058/9/12;;76/4/5;;14/0/1;;490/4/4;;114/8/8;;1225/3/5;;216/5/8;;256/5/5;;532/3/7;;2142/2/5;;2742/2/4

[37207]	mad~Ad	father	>ab	##4906/0/1;;4515/2/1;;3179/1/1;;1979/0/1;;2279/1/1;;4391/4/5;;4392/10/10;;4899/0/1;;143/1/1;;1751/5/5;;206/11/11;;519/1/1;;803/0/1;;1087/0/1;;2129/1/1;;3134/11/10;;437/2/1;;2579/0/1;;3789/0/1;;285/1/1

[37221]	madoxal	entrance	madoxal	##2242/10/12;;1942/6/6

[37223]	madorasap	school	madorasap	945/3/2;;959/5/4;;950/7/6##1443/11/13;;4560/0/2;;3932/4/9;;4556/4/7

[37240]	madofaE	cannon	midofaE	##3539/0/5;;2263/4/4;;1634/0/1;;2383/6/6;;4165/5/4

[37334]	mariyD	sick	mariyD	##4094/9/9;;4095/5/6;;206/14/10;;208/11/10

[37345]	mar~ap	time	mar~ap	844/1/4;;847/2/2;;848/2/2;;786/10/7;;718/7/10;;787/7/6;;267/4/5##1800/1/2;;2550/1/2;;4221/4/5;;2700/1/2

[37752]	masolak	alley	zuqAq	##1233/5/4

[37741]	masolak	road	Tariyq	##3408/5/6;;799/2/4

[37791]	ma$Agil	work	$ugol	##424/4/3;;3318/3/4;;1876/3/3;;3077/4/7;;1244/3/1;;2894/16/4;;4046/4/12;;992/3/3;;3194/3/5;;3570/3/1;;566/4/3;;346/3/2;;392/2/5;;1878/4/5;;332/4/3;;1544/2/1;;2641/5/6;;2026/3/3;;4530/3/7;;3602/5/3

[37822]	ma$~aY	walk	ma$aY	##1569/1/3;;559/2/6

[38015]	maSonaE	factory	maSonaE	##2207/6/9;;2357/5/9

[38103]	maToraH	place	makAn	##3054/8/8;;2096/15/14;;3252/9/10;;2875/2/5;;2396/5/5;;1942/13/13;;2473/2/7;;2396/14/17;;2425/3/5;;1796/10/12

[38103]	maToraH	location	makAn	##1083/2/5

[38118]	maToEam	restaurant	maToEam	##2341/8/6;;2323/5/6;;2339/3/4;;2340/8/11;;334/13/16;;2328/6/6;;426/15/17;;4948/13/16

[38189]	maEodaniy	metallic	maEodiniy	##697/8/6

[38208]	maEoruwf	known	maEoruwf	##2436/2/4;;327/5/5;;3445/1/3;;384/1/2;;2136/1/2;;3888/1/2;;4522/0/2;;4814/1/2;;3706/3/6;;2886/0/2;;1686/1/2;;2632/2/3;;3654/0/2;;1094/1/2;;1386/0/2;;292/1/2;;4188/1/2;;4941/2/4;;1236/0/2;;3796/1/2

[38256]	maEoluwl	sick	mariyD	##4094/9/9;;4095/5/6;;206/14/10;;208/11/10

[38281]	maEohad	institute	maEohad	##4567/5/7

[38303]	magorib	sunset	magorib	##4471/18/20

[38400]	mafoquwd	missing	mafoquwd	##2308/3/2;;4451/6/4;;2307/3/2;;4546/9/8;;4359/6/4;;547/4/3;;1115/4/4;;3583/4/4;;171/5/4;;1407/4/4;;2757/4/4;;3675/4/4;;174/7/6;;4209/6/4;;831/4/3;;3299/5/5;;405/6/4;;1257/8/4;;3466/5/5;;29/3/3

[38400]	mafoquwd	lost	mafoquwd	##4543/4/1;;3909/3/3

[38539]	makAn	place	makAn	233/8/11;;320/6/4;;192/5/4;;362/6/8##3054/8/8;;2096/15/14;;3252/9/10;;2875/2/5;;2396/5/5;;1942/13/13;;2473/2/7;;2396/14/17;;2425/3/5;;1796/10/12

[38539]	makAn	location	makAn	##1083/2/5

[38559]	makotab	office	makotab	##1005/3/5;;989/3/3;;4075/4/8;;184/3/3;;4072/4/4;;187/4/7

[38630]	malAbis	clothes	malobas	682/28/33##1994/3/4;;2507/5/8

[38630]	malAbis	clothing	malobas	##4226/4/4

[38660]	malak	own	malak	##1153/1/2;;209/1/2;;67/3/3;;3855/4/2;;4581/1/2;;2795/3/7;;4247/2/2;;1745/1/2;;1011/2/3;;4097/2/2;;3245/1/2;;869/4/2

[38660]	malak	have	malak	##351/2/2;;4397/2/2

[38705]	malobuwsAt	clothes	malobas	##1994/3/4;;2507/5/8

[38705]	malobuwsAt	clothing	malobas	##4226/4/4

[39035]	manoTiqap	district	minoTaqap	##4528/1/7;;3029/8/5

[39035]	manoTiqap	area	minoTaqap	##4496/1/5;;2275/3/4;;4109/5/8;;4522/3/5;;4759/1/7;;4588/4/8;;3075/8/9

[39279]	mawojuwd	available	mawojuwd	##2078/3/5;;3980/2/4;;4019/3/4;;3987/5/6;;2522/8/10

[39299]	mawoDuwE	work	Eamal	##2294/8/5;;3947/3/3;;4965/4/4

[39299]	mawoDuwE	business	Eamal	##209/2/5;;2645/3/4;;4581/2/4;;4247/3/4;;1895/3/4;;997/3/2

[39315]	mawoEid	appointment	mawoEid	##3837/2/1

[39318]	mawoEiZap	speech	xuTobap	##4513/8/8;;4605/6/7

[39322]	mawoqiE	site	mawoqiE	##3999/4/6;;4324/8/5

[39388]	may~iz	distinguish	may~az	##3054/10/10;;2096/4/12

[39527]	muta>ak~id	sure	muta>ak~id	25/7/13##1335/5/6;;1468/1/3;;1355/3/6;;2068/6/8;;1058/1/3;;2381/1/3;;2725/3/6

[39654]	mutawas~iT	moderate	mutawas~iT	##4773/3/3

[39654]	mutawas~iT	middle	mutawas~iT	##436/3/4;;1003/0/2;;3329/1/3;;2481/4/4;;4865/2/4;;1438/3/3;;2638/1/1;;2488/4/5;;344/2/3;;4573/3/3

[39654]	mutawas~iT	medium	mutawas~iT	##1791/4/3

[39708]	mujar~ad	ordinary	EAdiy	##3496/8/8;;2691/1/1;;4993/1/0;;1994/1/2;;4005/8/7;;92/8/7

[39708]	mujar~ad	normal	EAdiy	##3837/4/4;;2468/2/2;;2753/2/2;;1111/1/4;;3582/1/1;;3674/1/5;;4713/6/8;;49/3/3;;179/1/0;;2556/4/0;;3685/3/2;;3465/2/3;;4630/7/10;;2241/12/11

[39717]	mujar~ad	easy	sahol	##3087/7/10

[39725]	mujam~aE	station	maHaT~ap	##2583/3/7

[39726]	mujam~aE	council	majolis	##890/2/5;;747/3/5;;889/3/5

[39747]	mujotamaE	society	mujotamaE	889/5/2##4688/8/6

[39771]	muHAsobap	accounting	muHAsabap	##429/1/2

[39780]	muHAfoZap	province	muHAfaZap	##2292/7/12

[39879]	muxotalif	different	muxotalif	##1794/1/1

[39899]	mudar~ib	trainer	mudar~ib	##2873/0/2;;2423/2/1;;3023/0/5

[39900]	mudar~is	teacher	mudar~is	##2332/6/3;;455/4/7;;4476/5/6

[39974]	murab~aE	square	murab~aE	##3294/2/3

[40089]	musAEid	assistant	musAEid	##2920/2/4;;2940/3/5

[40105]	musad~as	pistol	musad~as	##1203/4/4;;96/0/1;;3007/2/3;;1207/4/4;;3003/2/3;;92/4/4;;1178/2/3;;4009/4/1;;1182/2/3;;4005/4/4

[40116]	musam~aY	named	musam~aY	##3068/5/1

[40176]	musotaTiyl	rectangular	musotaTiyl	##2452/3/4;;3461/7/9

[40347]	muDAd	anti	muDAd	##1786/4/6;;2536/4/3;;2986/5/6;;3988/2/1;;4313/4/3;;3044/1/4;;2386/3/5;;2086/1/6;;4138/2/1;;2836/4/3;;2236/6/6;;2686/4/4;;4672/4/3;;1636/6/7

[40435]	muEasokar	camp	muEasokar	##2328/12/13

[40494]	muEoZam	most	muEoZam	976/4/2;;710/10/8;;34/19/16##2628/2/2

[40760]	mumotAz	excellent	mumotAz	497/12/11##58/5/3;;860/1/0

[40921]	muhanodis	engineer	muhanodis	##844/1/3;;3725/9/15;;2770/5/10

[40930]	muhim~ap	work	Eamal	##2294/8/5;;3947/3/3;;4965/4/4

[41067]	muwaZ~af	employee	muwaZ~af	##4075/2/4;;4109/0/1;;4072/2/5;;184/1/4;;4225/1/4;;187/2/4

[41077]	min	from	min	558/2/1;;134/9/9;;418/0/0;;270/3/3;;490/10/12;;614/2/3;;177/0/0;;241/2/2;;603/11/11;;337/1/2;;436/2/1;;604/3/4;;478/9/10;;248/0/1;;28/5/8;;850/1/3;;289/5/9;;357/1/2;;551/3/5;;134/4/5##2339/11/9;;2180/2/2;;3708/3/4;;580/3/4;;2188/2/3;;2350/1/2;;2790/3/3;;581/5/6;;1149/4/4;;2806/3/6;;4206/7/7;;1538/1/2;;3123/3/6;;596/3/7;;3499/7/9;;294/1/2;;1692/2/2;;970/4/3;;4090/2/3;;2506/3/7

[41471]	mitiE	strong	qawiy	##4708/0/2

[41516]	mit~iHid	united	mut~aHid	##55/7/5

[41553]	mito>ax~ar	late	muta>ax~ir	##3929/1/3;;2876/1/2;;1084/2/2

[41853]	mitojaw~iz	married	mutazaw~ij	##586/2/3;;353/1/2;;68/2/3;;352/2/3;;588/2/3;;3724/19/26;;2947/2/3;;3856/2/3;;4490/0/2;;363/3/4;;3956/2/3;;2646/1/2;;3129/0/2;;2197/2/3;;3857/10/9;;3948/0/2;;220/3/3;;444/2/3;;1889/0/2;;1296/6/3

[42344]	mitor	meter	mitor	##94/4/8;;1655/4/6;;2824/2/4;;3765/3/5;;2439/4/4;;261/5/8;;2105/0/3;;495/4/5;;4992/3/5;;4525/2/4;;896/3/4;;3891/3/5;;2255/4/4;;470/3/2;;4341/2/3;;3740/3/9;;2705/0/1;;3155/2/4;;2555/3/4;;3657/0/1

[42561]	mitozaw~ij	married	mutazaw~ij	##586/2/3;;353/1/2;;68/2/3;;352/2/3;;588/2/3;;3724/19/26;;2947/2/3;;3856/2/3;;4490/0/2;;363/3/4;;3956/2/3;;2646/1/2;;3129/0/2;;2197/2/3;;3857/10/9;;3948/0/2;;220/3/3;;444/2/3;;1889/0/2;;1296/6/3

[43430]	mitoEirif	known	maEoruwf	##2436/2/4;;327/5/5;;3445/1/3;;384/1/2;;2136/1/2;;3888/1/2;;4522/0/2;;4814/1/2;;3706/3/6;;2886/0/2;;1686/1/2;;2632/2/3;;3654/0/2;;1094/1/2;;1386/0/2;;292/1/2;;4188/1/2;;4941/2/4;;1236/0/2;;3796/1/2

[44919]	mitowas~aT	average	mutawas~iT	##4481/2/4;;1588/5/7;;4910/0/1;;1145/1/2;;720/1/4;;2618/1/4;;2487/4/8;;343/2/6

[44919]	mitowas~aT	middle	mutawas~iT	##436/3/4;;1003/0/2;;3329/1/3;;2481/4/4;;4865/2/4;;1438/3/3;;2638/1/1;;2488/4/5;;344/2/3;;4573/3/3

[45053]	mivol	like	mivol	91/7/8##3916/4/4;;4924/6/6;;167/3/4;;2894/13/2;;692/7/7;;2753/3/5;;1856/1/2

[45460]	miHotAj	needy	muHotAj	##1152/5/6;;1151/5/6;;350/11/8;;4246/13/9

[45682]	mixotilif	different	muxotalif	##1794/1/1

[45682]	mixotilif	various	muxotalif	##1773/2/4;;1200/3/2

[45757]	midar~ab	trainer	mudar~ib	##2873/0/2;;2423/2/1;;3023/0/5

[45767]	midar~is	teacher	mudar~is	##2332/6/3;;455/4/7;;4476/5/6

[45898]	midaw~ar	circular	mudaw~ar	##3085/2/3;;4354/2/5;;4738/3/3;;3202/5/6

[45898]	midaw~ar	round	mudaw~ar	##683/4/5;;3670/0/0;;684/2/3;;1110/2/3;;1252/2/3;;1552/3/5;;4538/2/3;;2302/3/3

[45965]	mirAt	wife	zawojap	##2046/0/1;;2047/0/1;;4582/8/4;;2343/5/5;;2498/4/4;;2798/1/1;;4248/0/3;;2496/0/1;;2946/2/4;;4782/2/4;;870/2/3;;1596/2/3;;4398/2/3;;4399/0/1;;212/1/1;;1443/4/6;;3622/1/3;;1896/2/3;;1897/0/1;;594/5/5

[45997]	mirab~aE	square	murab~aE	##3294/2/3

[46139]	miriq	slow	baTiy'	##4742/3/3

[46361]	misAEid	assistant	musAEid	##2920/2/4;;2940/3/5

[46441]	misad~is	pistol	musad~as	##1203/4/4;;96/0/1;;3007/2/3;;1207/4/4;;3003/2/3;;92/4/4;;1178/2/3;;4009/4/1;;1182/2/3;;4005/4/4

[46622]	misiyHiy	christian	masiyHiy	##888/1/3;;2664/2/3

[47418]	mi$iy	walk	ma$aY	682/1/2;;938/2/1##1569/1/3;;559/2/6

[48000]	miEal~im	teacher	muEal~im	##4559/0/3;;4556/3/8;;4581/10/11

[48063]	miEorifap	friend	Sadiyq	##3995/0/1;;2220/5/1;;2249/8/7;;2250/6/6;;2474/1/4;;2221/2/2;;2226/1/2;;1621/8/1;;2233/3/4;;4003/5/6;;2234/1/3;;2236/11/14;;2521/1/3

[48941]	milab~is	clothing	malobas	##4226/4/4

[49080]	mulaw~an	colored	mulaw~an	##3901/4/6;;2743/3/2;;4148/2/2

[49110]	miliyH	well	jay~id	##3757/0/9;;2721/4/2

[49110]	miliyH	good	jay~id	##2571/4/2

[49465]	mana$~iy~ap	village	qaroyap	##1692/3/4

[50033]	minoEirif	known	maEoruwf	##2436/2/4;;327/5/5;;3445/1/3;;384/1/2;;2136/1/2;;3888/1/2;;4522/0/2;;4814/1/2;;3706/3/6;;2886/0/2;;1686/1/2;;2632/2/3;;3654/0/2;;1094/1/2;;1386/0/2;;292/1/2;;4188/1/2;;4941/2/4;;1236/0/2;;3796/1/2

[50623]	miyriy	military	Easokariy	##570/8/8;;713/8/14

[50624]	miyriy	governmental	Hukuwmiy	##4109/3/4

[50631]	miyzAn	meter	mitor	##94/4/8;;1655/4/6;;2824/2/4;;3765/3/5;;2439/4/4;;261/5/8;;2105/0/3;;495/4/5;;4992/3/5;;4525/2/4;;896/3/4;;3891/3/5;;2255/4/4;;470/3/2;;4341/2/3;;3740/3/9;;2705/0/1;;3155/2/4;;2555/3/4;;3657/0/1

[50642]	miys	target	hadaf	##249/10/7;;234/13/11;;244/10/7;;468/11/8;;483/9/7;;478/10/9;;1503/13/9;;1518/8/6;;1513/8/8

[50650]	miyEAd	appointment	mawoEid	##3837/2/1

[50649]	miyEAd	schedule	jadowal	##49/0/1;;3837/0/2

[50659]	miykAniykiy	mechanic	miykAniykiy	##560/2/4;;881/4/10;;1023/4/8

[50690]	miy~ap	hundred	mi}ap	##2535/1/2;;3281/2/4;;2564/2/4;;2889/2/3;;1332/4/6;;4309/2/3;;4311/6/4;;295/2/4;;3072/2/4;;1782/4/4;;3389/3/4;;4304/2/3;;4305/2/2;;4041/2/4;;3042/4/2;;2677/1/1;;4725/4/6;;2232/7/5;;3984/4/3;;3986/6/4

[50751]	nAHoyap	place	makAn	##3054/8/8;;2096/15/14;;3252/9/10;;2875/2/5;;2396/5/5;;1942/13/13;;2473/2/7;;2396/14/17;;2425/3/5;;1796/10/12

[50751]	nAHoyap	location	makAn	##1083/2/5

[50775]	nAdiy	club	nAdiy	##1278/6/6

[50943]	nAm	sleep	nAm	209/8/7##3109/12/11

[50968]	nAwil	help	sAEad	##1289/6/5;;1893/1/2

[50986]	nAyoluwn	nylon	nAyoluwn	##1624/14/15

[51015]	naba$	dig	Hafar	##1802/1/2

[51203]	naj~Ar	carpenter	naj~Ar	##597/4/9;;1607/3/8

[51244]	naHat	dig	Hafar	##1802/1/2

[51283]	naHot	work	Eamal	##2294/8/5;;3947/3/3;;4965/4/4

[51674]	naS~ab	target	hadaf	##249/10/7;;234/13/11;;244/10/7;;468/11/8;;483/9/7;;478/10/9;;1503/13/9;;1518/8/6;;1513/8/8

[51774]	naZar	eyesight	naZar	##3474/3/5

[51820]	naEam	yes	naEam	868/0/0##1917/1/1;;1918/0/0;;3735/1/0;;4513/0/0;;4939/0/0;;1177/1/0;;4929/0/0;;1879/0/0;;4462/0/0;;995/0/0;;3705/2/2;;1719/0/0;;1709/0/0;;2929/0/0;;4949/0/0;;1737/1/0

[51926]	nafar	worker	EAmil	##2057/2/4;;1870/1/4

[51924]	nafar	person	$axoS	##97/4/4;;4010/3/4;;4009/3/4;;1207/1/1;;4030/2/4;;1208/3/3;;1086/2/1;;96/4/4;;4005/1/1

[51938]	nafas	help	sAEid	##2548/10/5

[51959]	nafaq	tunnel	nafaq	##2524/3/6

[52021]	nafos	self	nafos	192/3/7;;209/2/2;;974/7/7;;19/3/5;;950/2/3;;285/5/4##1574/2/2

[52033]	nafoT	oil	nafoT	##3867/6/9

[52068]	naqar	dig	Hafar	##1802/1/2

[52103]	naqal	move	naqal	##4141/0/1;;3047/10/13;;3047/0/2;;2390/5/5;;2089/2/2;;2689/4/2;;2393/1/1;;2839/4/5;;2539/1/2;;1339/1/2

[52103]	naqal	transfer	naqal	##4317/5/6;;4316/1/2;;2389/1/1;;1341/9/10;;1941/0/1;;2239/3/2;;4677/0/5

[52103]	naqal	transport	naqal	##4675/3/1;;3991/0/1;;1639/0/1

[52142]	naq~ar	dig	Hafar	##1802/1/2

[52205]	naqol	transfer	naqol	##4143/3/4;;3993/2/6

[52208]	naqolap	transfer	naqol	##4143/3/4;;3993/2/6

[52391]	nawAEim	smooth	nAEim	##3590/2/3;;3590/3/4

[52460]	nawE	type	nawoE	278/9/10;;93/8/9##4692/0/1;;2556/0/8;;3532/0/1;;2685/2/4;;3156/0/1;;4634/0/6;;613/3/4;;2256/6/5

[52460]	nawE	kind	nawoE	##1786/3/4

[52942]	naynap	mother	>um	##3508/1/1;;2500/0/1;;1749/1/5;;4253/0/1;;589/1/1;;2042/6/8;;4586/0/1;;731/1/1;;1901/0/1;;3719/0/1;;4403/0/1;;3132/1/1;;1017/0/1;;213/1/1;;2201/0/1;;2655/2/2;;2650/0/1;;1450/0/1;;1301/0/1;;355/1/1

[52528]	nuS	middle	naS	##178/9/12;;3383/4/6

[52529]	nuS	half	niSof	397/3/3##3155/4/7;;3891/5/8

[52594]	nuwbap	time	waqot	##2628/3/5;;3176/1/4;;3569/2/3;;334/11/12;;426/12/13;;994/9/10;;1278/2/3;;310/6/6;;115/3/4;;568/10/12;;1226/2/4;;851/8/12;;2328/2/3;;316/16/16;;4948/10/13

[52631]	nuwfiy	new	jadiyd	##839/4/3;;981/2/2;;697/4/3

[52641]	nuwnuw	young	Sagiyr	##3619/11/13;;1448/3/4

[52641]	nuwnuw	small	Sagiyr	##3084/8/10;;3086/6/6;;3671/0/0;;3669/2/3;;3766/1/0;;165/2/5;;2152/9/7;;2152/5/4;;2315/4/2;;3828/9/9;;2001/3/4;;2604/7/5;;2160/3/4;;3813/5/11;;4923/2/3;;2751/3/4;;4829/3/3;;1703/2/3;;1199/4/3;;1623/14/16

[52733]	nizil	travel	sAfar	##4385/1/2;;339/3/4;;4861/1/6;;4569/1/2;;3325/1/2;;3233/1/1

[52791]	niSof	half	niSof	##3155/4/7;;3891/5/8

[52819]	niEis	sleep	nAm	##3109/12/11

[52881]	nimorap	signal	EalAmap	##2696/1/5

[52881]	nimorap	mark	EalAmap	##4682/1/1

[52920]	niy$An	target	hadaf	##249/10/7;;234/13/11;;244/10/7;;468/11/8;;483/9/7;;478/10/9;;1503/13/9;;1518/8/6;;1513/8/8

[52987]	hAjim	attack	hAjam	##607/18/16

[53074]	hAwin	mortar	hAwun	##2563/4/4;;3014/4/3;;646/5/4;;2418/7/4;;1218/3/3;;3748/1/1;;3985/4/2;;1051/3/3;;1189/2/4;;3372/5/6;;4699/3/1;;2113/5/5;;2568/5/4;;4646/3/3;;621/5/4;;4287/6/3;;4641/1/1;;132/2/3;;625/5/3;;1363/2/3

[53255]	hadaf	target	hadaf	##249/10/7;;234/13/11;;244/10/7;;468/11/8;;483/9/7;;478/10/9;;1503/13/9;;1518/8/6;;1513/8/8

[53299]	ha*aY	attack	hAjam	##607/18/16

[53451]	haf	attack	hAjam	##607/18/16

[53624]	hanodasap	engineering	hanodasap	##865/11/8;;2781/2/3;;4233/2/4;;2331/2/2;;855/2/2;;1581/2/2;;2770/14/17

[53771]	haykal	frame	<iTAr	##981/4/7;;839/7/8

[53794]	huduwm	clothes	malobas	##1994/3/4;;2507/5/8

[53794]	huduwm	clothing	malobas	##4226/4/4

[53823]	hum	they	hum	##4320/0/0;;619/0/0;;3024/0/0;;1521/0/0;;2374/0/0;;2252/0/0;;1969/2/3;;4178/0/0;;615/0/0;;2127/1/1;;1968/0/0;;2260/0/0;;2390/0/0;;2268/0/0;;509/0/0;;627/0/0;;2120/3/0;;2272/0/0;;2274/12/10;;631/0/0

[53844]	huw	he	huw	142/13/8;;491/6/7##294/0/0;;424/0/0;;1725/2/1;;3501/11/16;;4389/0/0;;4554/5/7;;3073/0/0;;570/0/0;;2488/1/1;;4340/0/0;;3463/0/0;;4405/0/0;;1318/0/0;;1838/0/0;;4602/4/0;;4097/0/0;;66/0/0;;586/0/0;;1691/0/0;;2472/0/0

[53879]	hid	head	ra>os	##4062/4/6;;4434/1/4

[53918]	hilot	station	maHaT~ap	##2583/3/7

[53928]	hinAk	there	hunAk	149/1/0;;900/15/10;;526/0/0##4321/8/7;;4322/4/2;;1495/3/2;;2993/5/4;;2994/5/3;;1493/5/3;;1945/3/3;;2832/6/6;;3051/7/8;;4148/3/4;;1345/6/4;;1675/5/14;;2543/5/6;;2545/3/2;;4306/8/10;;1643/6/4;;1642/8/9;;4145/9/7;;1793/7/7;;4320/7/8

[53963]	hiy	she	hiy	##2350/0/0

[53967]	h`*A	this	h`*A	179/6/7;;629/10/10;;647/10/8;;726/1/0##128/0/4;;3586/20/19;;744/0/0;;865/6/7;;2521/0/0;;138/2/6;;3060/7/6

[54005]	wAHid	one	wAHid	778/18/19;;882/13/7;;76/19/14;;399/9/9;;464/1/1;;207/1/1;;492/3/2;;311/11/10;;899/11/7;;823/16/18;;478/7/7;;96/13/13;;43/22/10##3443/9/10;;1977/2/0;;1815/3/3;;934/12/8;;1310/1/0;;1448/0/0;;3715/0/0;;856/3/4;;2332/14/10;;2577/0/0;;1191/6/6;;2498/5/3;;2496/1/0;;222/3/2;;846/0/0;;3481/3/2;;290/9/10;;1748/0/0;;547/3/4;;4398/3/2

[53997]	wAHid	someone	$axoS	365/1/4##254/2/0

[53997]	wAHid	person	$axoS	##97/4/4;;4010/3/4;;4009/3/4;;1207/1/1;;4030/2/4;;1208/3/3;;1086/2/1;;96/4/4;;4005/1/1

[54006]	wAHid	only	waHiyd	##4405/1/3;;4413/9/9

[54021]	wAd	son	walad	##437/6/4;;222/2/3

[54024]	wAdiy	valley	wAdiy	##1975/5/8;;2575/3/5

[54044]	wAsiE	wide	EariyD	##2593/6/7;;24/2/3

[54044]	wAsiE	broad	EariyD	##166/5/5;;1402/2/3

[54103]	wAqiEiy	real	Haqiyqiy	##797/5/5;;1622/11/16

[54174]	waviyqap	company	$arikap	##2774/8/15;;3224/4/7;;1873/6/2;;563/3/4;;847/2/4;;2773/3/6;;1874/1/4

[54177]	waviyqap	strong	qawiy	##4708/0/2

[54225]	wajoh	face	wajoh	81/3/4;;385/2/3;;76/18/15;;76/12/11##1555/13/17;;682/2/1;;686/4/6;;1555/9/9;;4356/5/7;;2155/5/2;;3205/8/5;;3297/5/7;;4922/0/1;;2904/4/5;;3912/8/13;;3302/3/5;;3907/6/9;;3906/6/9;;2760/5/8;;3210/3/6;;1554/4/6;;4357/4/6;;4740/6/6;;4212/4/7

[54223]	wajoh	way	Tariyqap	##3618/8/10

[54247]	waHiyd	only	waHiyd	90/6/3;;0/3/2;;760/15/12##4405/1/3;;4413/9/9

[54256]	waHod	only	waHiyd	##4405/1/3;;4413/9/9

[54260]	waHodAniy	only	waHiyd	##4405/1/3;;4413/9/9

[54298]	waxomAn	slow	baTiy'	##4742/3/3

[54327]	warA	behind	warA'	428/5/7##4628/3/4;;4206/8/8;;4403/9/9;;4541/13/15

[54330]	warA'	behind	warA'	##4628/3/4;;4206/8/8;;4403/9/9;;4541/13/15

[54367]	war~Aniy	back	xalofiy	##3434/5/4

[54407]	waz	take	>axa*	##1939/2/2

[54443]	wazon	meter	mitor	##94/4/8;;1655/4/6;;2824/2/4;;3765/3/5;;2439/4/4;;261/5/8;;2105/0/3;;495/4/5;;4992/3/5;;4525/2/4;;896/3/4;;3891/3/5;;2255/4/4;;470/3/2;;4341/2/3;;3740/3/9;;2705/0/1;;3155/2/4;;2555/3/4;;3657/0/1

[54464]	wasaT	medium	wasaT	##401/3/3;;3811/2/3;;3813/2/3

[54462]	wasaT	average	mutawas~iT	##4481/2/4;;1588/5/7;;4910/0/1;;1145/1/2;;720/1/4;;2618/1/4;;2487/4/8;;343/2/6

[54462]	wasaT	middle	mutawas~iT	258/0/2##436/3/4;;1003/0/2;;3329/1/3;;2481/4/4;;4865/2/4;;1438/3/3;;2638/1/1;;2488/4/5;;344/2/3;;4573/3/3

[54477]	wasiylap	means	wasiylap	##3405/2/3

[54476]	wasiylap	way	Tariyqap	696/2/2##3618/8/10

[54570]	waD~ab	plan	xaT~aT	##4293/1/4;;2574/8/8;;940/10/15

[54608]	waZiyfap	job	waZiyfap	##4222/13/14;;3922/6/5;;3220/0/1

[54738]	walad	boy	walad	703/3/6##4978/5/8;;364/3/3

[54738]	walad	son	walad	##437/6/4;;222/2/3

[54739]	walah	boy	walad	725/4/6##4978/5/8;;364/3/3

[54739]	walah	son	walad	##437/6/4;;222/2/3

[54912]	wi*on	ear	>u*un	##1404/2/3

[54931]	wirok	thigh	faxo*	##3820/4/8

[54951]	wisoT	middle	wasaT	##3383/8/12;;2038/2/2

[54976]	wi$	roof	saToH	##3419/11/16

[54972]	wi$	type	nawoE	##4692/0/1;;2556/0/8;;3532/0/1;;2685/2/4;;3156/0/1;;4634/0/6;;613/3/4;;2256/6/5

[54975]	wi$	head	ra>os	##4062/4/6;;4434/1/4

[54979]	wi$	face	wajoh	667/13/14;;709/3/7##1555/13/17;;682/2/1;;686/4/6;;1555/9/9;;4356/5/7;;2155/5/2;;3205/8/5;;3297/5/7;;4922/0/1;;2904/4/5;;3912/8/13;;3302/3/5;;3907/6/9;;3906/6/9;;2760/5/8;;3210/3/6;;1554/4/6;;4357/4/6;;4740/6/6;;4212/4/7

[54972]	wi$	kind	nawoE	##1786/3/4

[55038]	wiqiyd	wood	xa$ab	##2096/10/10;;4148/1/3

[55046]	wilAdap	son	walad	##437/6/4;;222/2/3

[55068]	wiloEap	fire	nAr	##2696/12/10;;2696/7/2

[55154]	yad	relation	EalAqap	##3614/11/10

[55150]	yad	hand	yad	61/10/9##4060/4/4;;1260/9/14;;4452/4/4;;3208/5/5;;832/7/8;;3673/4/7;;2908/6/6;;406/5/4;;2160/5/9;;402/6/7;;2910/5/7;;565/14/10;;1258/4/6;;3467/5/5

[55169]	yasiyr	easy	sahol	##3087/7/10

[55187]	yaqiyniy	definitely	>akiyd	##750/0/2;;841/3/2

[55224]	yawmiy	daily	yawomiy	##2341/4/3;;2276/2/2;;4485/38/40;;2088/0/2;;3929/0/4;;2688/1/1;;1495/0/5;;4140/0/5

[55268]	yawmiy	everyday	yawomiy	##3997/0/3;;4147/0/3;;3944/0/10

[55263]	yawm	day	yawom	439/6/7;;940/6/7;;485/2/1;;463/1/4;;417/10/11;;491/20/25;;461/8/7;;800/1/2;;490/7/8;;107/2/4##3990/2/7;;423/6/7;;4227/9/6;;1725/12/11;;1788/6/7;;2925/7/7;;1275/8/8;;2475/9/7;;991/2/4;;331/7/7;;1575/6/7;;2325/8/7;;2775/6/8;;1826/2/4;;565/8/7;;849/7/7;;2175/7/6;;2249/19/16;;2625/7/7;;4945/6/5

[55263]	yawm	today	yawom	799/2/1;;627/1/0;;533/3/1;;785/2/2##4151/3/4

