################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
babelnet.dir=/Users/monadiab/Data/babelnet-3.6-index-bundle/BabelNet-3.6

# BabelNet key
#
# example:
#
babelnet.key=5488787a-cda6-417e-82d4-b55bedfa53dd

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v3/service
